OP | REF | HYP
DEL | so | ****
OK | most | most
OK | of | of
OK | what | what
OK | we | we
OK | do | do
OK | these | these
OK | days | days
SUB | our | are
OK | methods | methods
SUB | our | are
OK | theories | theories
DEL | our | ****
DEL | ideas | ****
OK | are | are
DEL | shaped | ****
SUB | to | ideas
OK | some | some
OK | extent | extent
OK | by | by
SUB | piaget's | piagets
SUB | influence | influenced
OK | and | and
OK | so | so
DEL | what | ****
OK | i | i
DEL | want | ****
DEL | to | ****
SUB | do | wanted
SUB | is | does
OK | begin | begin
OK | this | this
DEL | class | ****
DEL | that's | ****
DEL | going | ****
SUB | to | classes
SUB | talk | bennett
SUB | about | aqua
SUB | cognitive | cotton
OK | development | development
SUB | by | but
OK | talking | talking
OK | about | about
OK | his | his
OK | ideas | ideas
{'Del': 10, 'WER': 0.489, 'Cor': 23, 'Ins': 0, 'Sub': 12}
