neuron (54)
cortex (17)
descartes (15)
neurotransmitter (15)
dualism (13)
bang (9)
lobe (8)
axon (7)
inhibitory (6)
dendrite (6)
sensory (5)
diagram (5)
happens (4)
philosopher (4)
agnosia (4)
tan (4)
astonishing (4)
paul (3)
reasoning (3)
going (3)
apraxia (3)
antagonist (3)
god (3)
excitatory (3)
dualist (3)
fmri (3)
serotonin (3)
crossover (3)
illustration (3)
chess (3)
laptop (2)
computation (2)
dopamine (2)
cerebellum (2)
aphasia (2)
neuroscientist (2)
humanist (2)
matrix (2)
humility (2)
agonist (2)
somatosensory (2)
semester (2)
prozac (2)
bloom (2)
neuropsychologists (2)
talking (2)
extraordinarily (2)
curare (2)
rene (2)
scanner (2)
demon (2)
arousal (2)
interneurons (2)
neuroscience (2)
amphetamine (2)
longer (2)
older (2)
bathing (1)
lewis (1)
loaf (1)
kafka (1)
snip (1)
held (1)
thirst (1)
consists (1)
biologist (1)
solving (1)
madman (1)
relaxes (1)
prosopagnosia (1)
reptile (1)
medulla (1)
worse (1)
plato (1)
connects (1)
samsa (1)
lateralization (1)
tentacle (1)
inhibition (1)
mimicking (1)
christ (1)
synapse (1)
erection (1)
judaism (1)
motorcyclist (1)
pulsing (1)
brightness (1)
michael (1)
wednesday (1)
manys (1)
martin (1)
quicker (1)
myelin (1)
newborn (1)
waking (1)
comprises (1)
louder (1)
implicates (1)
functioning (1)
fails (1)
subpart (1)
chicago (1)
ten-thousandth (1)
posse (1)
caffeine (1)
swordsman (1)
stub (1)
huxley (1)
syphilis (1)
underneath (1)
slapstick (1)
physiologist (1)
christian (1)
eighty (1)
sorrow (1)
rug (1)
cockroach (1)
witch (1)
disneyland (1)
concluding (1)
francis (1)
paste (1)
irritating (1)
flexation (1)
introductory (1)
firing (1)
mac (1)
headless (1)
american (1)
hypothalamus (1)
obeys (1)
shiny (1)
gesturing (1)
involves (1)
intuition (1)
broca (1)
garner (1)
franz (1)
done (1)
l-dopa (1)
insulation (1)
france (1)
ether (1)
discus (1)
gregor (1)
worldview (1)
nobel (1)
hollywood (1)
psychopharmacology (1)
reflects (1)
mainstay (1)
conduit (1)
flaw (1)
clever (1)
duality (1)
coke (1)
retina (1)
hemisphere (1)
penis (1)
gruesome (1)
coordination (1)
respiration (1)
homer (1)
trek (1)
determines (1)
reflex (1)
exorcism (1)
contrary (1)
woke (1)
djinn (1)
minus (1)
computing (1)
reincarnation (1)
generalization (1)
crick (1)
sheath (1)
nonhuman (1)
pas (1)
shuts (1)
built (1)
aladdin (1)
afterlife (1)
percent (1)
methodology (1)
cleanup (1)
bristle (1)
swine (1)
lesion (1)
goodbye (1)
penfield (1)
max (1)
hydraulics (1)
shown (1)
lump (1)
millimeter (1)
norepinephrine (1)
stab (1)
genie (1)
morality (1)
plier (1)
close-up (1)
prevalent (1)
corpus (1)
neglect (1)
blindness (1)
mcgill (1)
gazzaniga (1)
callosum (1)
odysseus (1)
paradox (1)
