brain (8/15)
disorder (8/13)
psychology (9/11)
extent (7/10)
topic (2/5)
teaching (2/4)
personality (4/4)
understanding (3/4)
illness (2/3)
depression (0/3)
neuroscience (0/3)
phenomenon (1/2)
consciousness (2/2)
insight (1/2)
discipline (1/2)
experiment (1/2)
explanation (0/2)
psychologist (1/2)
morality (0/2)
stress (1/2)
anxiety (1/2)
gene (0/2)
emotion (0/1)
domain (0/1)
intelligence (1/1)
influence (1/1)
motivation (0/1)
agent (0/1)
scientist (1/1)
aspect (0/1)
laboratory (1/1)
debate (1/1)
mood (1/1)
basis (1/1)
self (0/1)
tool (0/1)
evaluation (0/1)
method (1/1)
contrast (1/1)
literature (1/1)
importance (0/1)
object (1/1)
component (1/1)
philosophy (0/1)
interaction (1/1)
therapy (1/1)
violence (0/1)
responsibility (1/1)
consequence (1/1)
childhood (1/1)
71/125 keywords recognized => 43.2% WER.
