[u'OP\tREF\tHYP',
 u'INS\t****\tSO',
 u"SUB\tI'D\tI",
 u'OK\tLIKE\tLIKE',
 u'SUB\tTO\tINDIVIDUALITY',
 u'OK\tWELCOME\tWELCOME',
 u'OK\tPEOPLE\tPEOPLE',
 u'DEL\tTO\t****',
 u'DEL\tTHIS\t****',
 u'SUB\tCOURSE\tDISCOURSE',
 u'OK\tINTRODUCTION\tINTRODUCTION',
 u'DEL\tTO\t****',
 u'OK\tPSYCHOLOGY\tPSYCHOLOGY',
 u'OK\tMY\tMY',
 u'OK\tNAME\tNAME',
 u'OK\tIS\tIS',
 u'SUB\tDR\tDOCTOR',
 u'OK\tPAUL\tPAUL',
 u'DEL\tBLOOM\t****',
 u"DEL\tI'M\t****",
 u'SUB\tPROFESSOR\tBLOCKBUSTER',
 u'OK\tOF\tOF',
 u'OK\tTHIS\tTHIS',
 u'OK\tCOURSE\tCOURSE',
 u'SUB\tAND\tAH',
 u'OK\tWHAT\tWHAT',
 u'SUB\tTHIS\tIS',
 u'SUB\tIS\tTHIS',
 u'OK\tGOING\tGOING',
 u'OK\tTO\tTO',
 u'OK\tBE\tBE',
 u'SUB\tIS\tAS',
 u'OK\tA\tA',
 u'OK\tCOMPREHENSIVE\tCOMPREHENSIVE',
 u'DEL\tINTRODUCTION\t****',
 u'DEL\tTO\t****',
 u'DEL\tTHE\t****',
 u'SUB\tSTUDY\tREDUCTION',
 u'SUB\tOF\tDOES',
 u'SUB\tTHE\tTHAT',
 u'OK\tHUMAN\tHUMAN',
 u'SUB\tMIND\tMY',
 u'OK\tSO\tSO',
 u'DEL\tWE\t****',
 u'DEL\tARE\t****',
 u'DEL\tGOING\t****',
 u'SUB\tTO\tWHAT',
 u'OK\tCOVER\tCOVER',
 u'DEL\tA\t****',
 u'OK\tVERY\tVERY',
 u'OK\tVERY\tVERY',
 u'OK\tWIDE\tWIDE',
 u'OK\tRANGE\tRANGE',
 u'SUB\tOF\tON',
 u'SUB\tTOPICS\tINCLUDING',
 u'SUB\tINCLUDING\tRANGE',
 u'SUB\tBRAINS\tOVER',
 u'SUB\tCHILDREN\tONE',
 u'SUB\tLANGUAGE\tWITH',
 u'OK\tSEX\tSEX',
 u'OK\tMEMORY\tMEMORY',
 u'DEL\tMADNESS\t****',
 u'SUB\tDISGUST\tBATS',
 u'OK\tRACISM\tRACISM',
 u'SUB\tAND\tOF',
 u'OK\tLOVE\tLOVE',
 u'OK\tAND\tAND',
 u'OK\tMANY\tMANY',
 u'OK\tOTHERS\tOTHERS',
 u"DEL\tWE'RE\t****",
 u'SUB\tGOING\tWHEN',
 u'SUB\tTO\tI',
 u'OK\tTALK\tTALK',
 u'OK\tABOUT\tABOUT',
 u'OK\tTHINGS\tTHINGS',
 u'OK\tLIKE\tLIKE',
 u'SUB\tTHE\tPROPER',
 u'SUB\tPROPER\tEXCLAMATION',
 u'SUB\tEXPLANATION\tTO',
 u'OK\tFOR\tFOR',
 u'OK\tDIFFERENCES\tDIFFERENCES',
 u'OK\tBETWEEN\tBETWEEN',
 u'OK\tMEN\tMEN',
 u'OK\tAND\tAND',
 u'OK\tWOMEN\tWOMEN',
 u'INS\t****\tBOB',
 u'SUB\tTHE\tA',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tOF\tOF',
 u'OK\tWHETHER\tWHETHER',
 u'OK\tANIMALS\tANIMALS',
 u'OK\tCAN\tCAN',
 u'OK\tLEARN\tLEARN',
 u'OK\tLANGUAGE\tLANGUAGE',
 u'OK\tTHE\tTHE',
 u'SUB\tPUZZLE\tPARCEL',
 u'OK\tOF\tOF',
 u'OK\tWHAT\tWHAT',
 u'DEL\tGROSSES\t****',
 u'SUB\tUS\tROSES',
 u'SUB\tOUT\tIS',
 u'SUB\tTHE\tA',
 u'OK\tPROBLEM\tPROBLEM',
 u'SUB\tOF\tBUT',
 u'OK\tWHY\tWHY',
 u'OK\tSOME\tSOME',
 u'OK\tOF\tOF',
 u'OK\tUS\tUS',
 u'INS\t****\tTO',
 u'OK\tEAT\tEAT',
 u'OK\tTOO\tTOO',
 u'OK\tMUCH\tMUCH',
 u'SUB\tAND\tYOU',
 u'SUB\tWHAT\tWILL',
 u'OK\tWE\tWE',
 u'DEL\tCOULD\t****',
 u'SUB\tDO\tGET',
 u'SUB\tTO\tYOU',
 u'OK\tSTOP\tSTOP',
 u'OK\tTHE\tTHE',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tOF\tOF',
 u'OK\tWHY\tWHY',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tGO\tGO',
 u'OK\tCRAZY\tCRAZY',
 u'OK\tIN\tIN',
 u'OK\tGROUPS\tGROUPS',
 u'OK\tRESEARCH\tRESEARCH',
 u'SUB\tINTO\tAND',
 u'OK\tWHETHER\tWHETHER',
 u'OK\tYOU\tYOU',
 u'OK\tCOULD\tCOULD',
 u'OK\tTRUST\tTRUST',
 u'SUB\tYOUR\tHER',
 u'OK\tCHILDHOOD\tCHILDHOOD',
 u'OK\tMEMORIES\tMEMORIES',
 u'OK\tRESEARCH\tRESEARCH',
 u'OK\tINTO\tINTO',
 u'SUB\tWHY\tWHAT',
 u'OK\tSOME\tSOME',
 u'OK\tOF\tOF',
 u'OK\tUS\tUS',
 u'OK\tGET\tGET',
 u'OK\tDEPRESSED\tDEPRESSED',
 u'DEL\tAND\t****',
 u'SUB\tOTHERS\tMOTHERS',
 u"SUB\tDON'T\tDOBBS",
 u'OK\tTHE\tTHE',
 u'DEL\tSTYLE\t****',
 u'SUB\tOF\tFILE',
 u'OK\tTHIS\tTHIS',
 u'OK\tIS\tIS',
 u"SUB\tTHERE'LL\tTHE",
 u'SUB\tBE\tBEACH',
 u'SUB\tTWO\tWHO',
 u'OK\tLECTURES\tLECTURES',
 u'OK\tA\tA',
 u'OK\tWEEK\tWEEK',
 u'OK\tAS\tAS',
 u'OK\tWELL\tWELL',
 u'OK\tAS\tAS',
 u'SUB\tCOURSE\tOR',
 u'SUB\tREADINGS\tSUITES',
 u'OK\tNOW\tNOW',
 u'OK\tTO\tTO',
 u'OK\tDO\tDO',
 u'OK\tWELL\tWELL',
 u'SUB\tIN\tON',
 u'OK\tTHE\tTHE',
 u'INS\t****\tCOURTS',
 u'SUB\tCOURSE\tAH',
 u'OK\tYOU\tYOU',
 u'OK\tHAVE\tHAVE',
 u'OK\tTO\tTO',
 u'OK\tATTEND\tATTEND',
 u'OK\tBOTH\tBOTH',
 u'DEL\tTHE\t****',
 u'OK\tLECTURES\tLECTURES',
 u'OK\tAND\tAND',
 u'OK\tDO\tDO',
 u'OK\tTHE\tTHE',
 u'OK\tREADINGS\tREADINGS',
 u'OK\tTHERE\tTHERE',
 u'OK\tWILL\tWILL',
 u'OK\tBE\tBE',
 u'OK\tSOME\tSOME',
 u'OK\tOVERLAP\tOVERLAP',
 u'OK\tIN\tIN',
 u'OK\tSOME\tSOME',
 u'OK\tCASES\tCASES',
 u'DEL\tTHE\t****',
 u'DEL\tLECTURES\t****',
 u'SUB\tWILL\tCOLLECTORS',
 u'SUB\tBE\tWE',
 u'OK\tQUITE\tQUITE',
 u'SUB\tLINKED\tLINK',
 u'OK\tTO\tTO',
 u'OK\tTHE\tTHE',
 u'OK\tREADINGS\tREADINGS',
 u'OK\tBUT\tBUT',
 u'DEL\tTHERE\t****',
 u"SUB\tWILL\tDON'T",
 u'OK\tBE\tBE',
 u'OK\tSOME\tSOME',
 u'INS\t****\tCUBE',
 u'OK\tPARTS\tPARTS',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'OK\tREADINGS\tREADINGS',
 u'OK\tTHAT\tTHAT',
 u'OK\tWILL\tWILL',
 u'OK\tNOT\tNOT',
 u'OK\tFIND\tFIND',
 u'SUB\tTHEIR\tA',
 u'OK\tWAY\tWAY',
 u'DEL\tINTO\t****',
 u'DEL\tTHE\t****',
 u'DEL\tLECTURES\t****',
 u'SUB\tAND\tCOLLECTORS',
 u'OK\tSOME\tSOME',
 u'SUB\tLECTURES\tLECTURE',
 u'SUB\tSOME\tSUMMIT',
 u'SUB\tENTIRE\tHIRE',
 u'OK\tLECTURES\tLECTURES',
 u'OK\tTHAT\tTHAT',
 u'OK\tWILL\tWILL',
 u'OK\tNOT\tNOT',
 u'OK\tCONNECT\tCONNECT',
 u'OK\tAT\tAT',
 u'OK\tALL\tALL',
 u'OK\tTO\tTO',
 u'OK\tTHE\tTHE',
 u'SUB\tREADINGS\tREADS',
 u'OK\tSO\tSO',
 u'SUB\tTO\tTHE',
 u'OK\tPURSUE\tPURSUE',
 u'OK\tTHIS\tTHIS',
 u'OK\tCOURSE\tCOURSE',
 u'OK\tPROPERLY\tPROPERLY',
 u'OK\tYOU\tYOU',
 u'OK\tHAVE\tHAVE',
 u'OK\tTO\tTO',
 u'OK\tDO\tDO',
 u'OK\tBOTH\tBOTH',
 u'INS\t****\tBOB',
 u'OK\tWHAT\tWHAT',
 u'OK\tTHIS\tTHIS',
 u'OK\tMEANS\tMEANS',
 u'OK\tIS\tIS',
 u'OK\tTHAT\tTHAT',
 u'OK\tIF\tIF',
 u'DEL\tYOU\t****',
 u'SUB\tMISS\tHE',
 u'SUB\tA\tDOES',
 u'SUB\tCLASS\tTHAT',
 u'SUB\tYOU\tQUESTION',
 u'SUB\tNEED\tME',
 u'OK\tTO\tTO',
 u'OK\tGET\tGET',
 u'SUB\tNOTES\tNO',
 u'OK\tAND\tAND',
 u'SUB\tSO\tDO',
 u'OK\tYOU\tYOU',
 u'DEL\tSHOULD\t****',
 u'OK\tGET\tGET',
 u'DEL\tTHEM\t****',
 u'DEL\tFROM\t****',
 u'DEL\tA\t****',
 u'SUB\tFRIEND\tUP',
 u'OK\tOR\tOR',
 u'DEL\tFROM\t****',
 u'DEL\tTHE\t****',
 u'SUB\tPERSON\tFRIEND',
 u'OK\tSITTING\tSITTING',
 u'OK\tNEXT\tNEXT',
 u'DEL\tTO\t****',
 u'DEL\tYOU\t****',
 u'OK\tTHE\tTHE',
 u'OK\tSLIDES\tSLIDES',
 u'DEL\tARE\t****',
 u'DEL\tGOING\t****',
 u'SUB\tTO\tBUT',
 u'SUB\tBE\tIN',
 u'SUB\tMADE\tA',
 u'OK\tAVAILABLE\tAVAILABLE',
 u'OK\tONLINE\tONLINE',
 u'OK\tSO\tSO',
 u'DEL\tONE\t****',
 u'SUB\tOF\tWHAT',
 u'SUB\tTHE\tARE',
 u'OK\tTHINGS\tTHINGS',
 u'OK\tYOU\tYOU',
 u"OK\tDON'T\tDON'T",
 u'OK\tHAVE\tHAVE',
 u'OK\tTO\tTO',
 u'OK\tDO\tDO',
 u'DEL\tIS\t****',
 u'DEL\tYOU\t****',
 u"SUB\tDON'T\tWITH",
 u'SUB\tHAVE\tLEGAL',
 u'SUB\tTO\tRAPID',
 u'SUB\tWRITE\tRATE',
 u'SUB\tTHIS\tIS',
 u'OK\tDOWN\tDOWN',
 u'OK\tYOU\tYOU',
 u'OK\tTAKE\tTAKE',
 u'OK\tNOTES\tNOTES',
 u'DEL\tANY\t****',
 u'SUB\tWAY\tANYWAY',
 u'OK\tYOU\tYOU',
 u'OK\tCHOOSE\tCHOOSE',
 u'OK\tBUT\tBUT',
 u'OK\tIF\tIF',
 u'OK\tYOU\tYOU',
 u"OK\tDON'T\tDON'T",
 u'OK\tGET\tGET',
 u'OK\tANYTHING\tANYTHING',
 u'OK\tON\tON',
 u'OK\tTHERE\tTHERE',
 u"SUB\tIT'LL\tWILL",
 u'OK\tBE\tBE',
 u'OK\tAVAILABLE\tAVAILABLE',
 u'DEL\tONLINE\t****',
 u"DEL\tI'M\t****",
 u'SUB\tGOING\tON',
 u'SUB\tTO\tONE',
 u'SUB\tPOST\tOF',
 u'SUB\tIT\tTHE',
 u'SUB\tIN\tHOSTED',
 u'SUB\tA\tTHE',
 u'OK\tFORMAT\tFORMAT',
 u'OK\tWHICH\tWHICH',
 u'OK\tWILL\tWILL',
 u'OK\tBE\tBE',
 u'OK\tBLACK\tBLACK',
 u'OK\tAND\tAND',
 u'OK\tWHITE\tWHITE',
 u'INS\t****\tAND',
 u'OK\tAND\tAND',
 u'OK\tEASY\tEASY',
 u'OK\tTO\tTO',
 u'DEL\tPRINT\t****',
 u'SUB\tOUT\tFORGET',
 u'SUB\tSO\tDO',
 u'OK\tYOU\tYOU',
 u"OK\tDON'T\tDON'T",
 u'DEL\tHAVE\t****',
 u'DEL\tTO\t****',
 u'OK\tWORRY\tWORRY',
 u'OK\tABOUT\tABOUT',
 u'OK\tTHIS\tTHIS',
 u'OK\tBUT\tBUT',
 u'OK\tAGAIN\tAGAIN',
 u'DEL\tATTENDING\t****',
 u'SUB\tTO\tTEN',
 u"SUB\tTHE\tNATO'S",
 u'SUB\tSLIDES\tLINE',
 u'OK\tIS\tIS',
 u'OK\tNOT\tNOT',
 u'INS\t****\tAS',
 u'INS\t****\tUP',
 u'SUB\tA\tTO',
 u'SUB\tSUBSTITUTE\tTWO',
 u'OK\tFOR\tFOR',
 u'SUB\tATTENDING\tSPENDING',
 u'OK\tCLASS\tCLASS',
 u'INS\t****\tDOES',
 u"SUB\tTHERE'S\tTHAT",
 u'SUB\tA\tLOOK',
 u'SUB\tTEXTBOOK\tOH',
 u'OK\tPETER\tPETER',
 u"SUB\tGRAY'S\tGRACE",
 u'OK\tPSYCHOLOGY\tPSYCHOLOGY',
 u'SUB\t5TH\tFIFTH',
 u'OK\tEDITION\tEDITION',
 u'OK\tAND\tAND',
 u"SUB\tTHERE'S\tIS",
 u'OK\tALSO\tALSO',
 u'DEL\tA\t****',
 u'OK\tCOLLECTION\tCOLLECTION',
 u'OK\tOF\tOF',
 u'SUB\tSHORT\tSCHORR',
 u'SUB\tREADINGS\tREADS',
 u'OK\tTHE\tTHE',
 u'OK\tNORTON\tNORTON',
 u"SUB\tREADER\tWE'RE",
 u'SUB\tEDITED\tHEADED',
 u'OK\tBY\tBY',
 u'OK\tGARY\tGARY',
 u'INS\t****\tMARKETS',
 u'SUB\tMARCUS\tBOB',
 u"OK\tIT'S\tIT'S",
 u'OK\tAN\tAN',
 u'OK\tEXCELLENT\tEXCELLENT',
 u'OK\tTEXTBOOK\tTEXTBOOK',
 u"SUB\tIT'S\tITS",
 u'SUB\tAN\tNEXT',
 u'SUB\tEXCELLENT\tWEEK',
 u'OK\tCOLLECTION\tCOLLECTION',
 u'OK\tAND\tAND',
 u'OK\tYOU\tYOU',
 u'OK\tSHOULD\tSHOULD',
 u'OK\tGET\tGET',
 u'OK\tTHEM\tTHEM',
 u'OK\tBOTH\tBOTH',
 u"SUB\tTHEY'RE\tBOB",
 u'SUB\tAVAILABLE\tTHERE',
 u'SUB\tAT\tARE',
 u'SUB\tLABYRINTH\tAVAILABLE',
 u'SUB\tBOOKSTORE\tAT',
 u'SUB\tON\tRAPIDS',
 u'SUB\tYORK\tYOUR',
 u'SUB\tSTREET\tHONOR',
 u"SUB\tOR\tYORK'S",
 u'SUB\tYOU\tWE',
 u'OK\tGET\tGET',
 u'OK\tTHEM\tTHEM',
 u'INS\t****\tON',
 u'SUB\tONLINE\tONE',
 u'OK\tI\tI',
 u'OK\tSHOULD\tSHOULD',
 u'OK\tNOTE\tNOTE',
 u'OK\tTHAT\tTHAT',
 u'OK\tLAST\tLAST',
 u'OK\tTIME\tTIME',
 u'OK\tI\tI',
 u'DEL\tTAUGHT\t****',
 u'DEL\tTHE\t****',
 u'SUB\tCOURSE\tTHOUGHT',
 u'OK\tI\tI',
 u'OK\tUSED\tUSED',
 u'OK\tTHE\tTHE',
 u'SUB\tMARCUS\tMARCHES',
 u'OK\tREADER\tREADER',
 u'OK\tAND\tAND',
 u"INS\t****\tI'M",
 u'SUB\tWHEN\tONE',
 u'OK\tPROFESSOR\tPROFESSOR',
 u'OK\tMARVIN\tMARVIN',
 u'SUB\tCHUN\tCHAN',
 u'OK\tTAUGHT\tTAUGHT',
 u'SUB\tHIS\tTHIS',
 u'OK\tCOURSE\tCOURSE',
 u'OK\tLAST\tLAST',
 u'SUB\tSEMESTER\tMASTERS',
 u'OK\tHE\tHE',
 u'OK\tUSED\tUSED',
 u'DEL\tPETER\t****',
 u"DEL\tGRAY'S\t****",
 u'DEL\t5TH\t****',
 u'DEL\tEDITION\t****',
 u'DEL\tTEXTBOOK\t****',
 u'DEL\tSO\t****',
 u'DEL\tTHERE\t****',
 u'SUB\tMAY\tTO',
 u'SUB\tBE\tGRACE',
 u'SUB\tA\tTHIRTY',
 u'SUB\tLOT\tMAYBE',
 u'SUB\tOF\tLIKE',
 u'SUB\tUSED\tUSE',
 u'OK\tCOPIES\tCOPIES',
 u'SUB\tFLOATING\tVOTING',
 u'SUB\tAROUND\tRAP',
 u'OK\tYOU\tYOU',
 u'OK\tSHOULD\tSHOULD',
 u'OK\tFEEL\tFEEL',
 u'OK\tFREE\tFREE',
 u'OK\tTO\tTO',
 u'OK\tTRY\tTRY',
 u'SUB\tTO\tTHAT',
 u'OK\tGET\tGET',
 u'OK\tONE\tONE',
 u'OK\tOF\tOF',
 u'OK\tTHOSE\tTHOSE',
 u'INS\t****\tIF',
 u'INS\t****\tTHAT',
 u'INS\t****\tI',
 u'SUB\tTHE\tMADE',
 u'SUB\tEVALUATION\tIN',
 u'SUB\tGOES\tBOTH',
 u'OK\tLIKE\tLIKE',
 u'OK\tTHIS\tTHIS',
 u'OK\tTHERE\tTHERE',
 u'OK\tIS\tIS',
 u'OK\tA\tA',
 u'SUB\tMIDTERM\tMID',
 u'SUB\tAND\tTERM',
 u'SUB\tTHERE\tAND',
 u"SUB\tIS\tTHERE'S",
 u'OK\tA\tA',
 u'SUB\tFINAL\tFINE',
 u'SUB\tTHE\tOP',
 u'SUB\tFINAL\tWHILE',
 u'OK\tWILL\tWILL',
 u'OK\tNOT\tNOT',
 u'OK\tBE\tBE',
 u'OK\tHELD\tHELD',
 u'DEL\tIN\t****',
 u'SUB\tTHE\tAN',
 u'OK\tEXAM\tEXAM',
 u'OK\tPERIOD\tPERIOD',
 u'OK\tBECAUSE\tBECAUSE',
 u'OK\tI\tI',
 u'OK\tLIKE\tLIKE',
 u'DEL\tTO\t****',
 u'DEL\tTAKE\t****',
 u'DEL\tLONG\t****',
 u'SUB\tVACATIONS\tTHAT',
 u'SUB\tIT\tMODIFICATIONS',
 u'SUB\tWILL\tSTILL',
 u'SUB\tBE\tTHE',
 u'SUB\tHELD\tHELP',
 u'OK\tTHE\tTHE',
 u'OK\tLAST\tLAST',
 u'OK\tDAY\tDAY',
 u'OK\tOF\tOF',
 u'OK\tCLASS\tCLASS',
 u'DEL\tTHE\t****',
 u'SUB\tEXAMS\tEXAMPLE',
 u'SUB\tWILL\tMEDIEVAL',
 u'OK\tBE\tBE',
 u'OK\tMULTIPLE\tMULTIPLE',
 u'SUB\tCHOICE\tJOINTS',
 u'OK\tAND\tAND',
 u'OK\tSHORT\tSHORT',
 u'OK\tANSWER\tANSWER',
 u'DEL\tFILL\t****',
 u'DEL\tIN\t****',
 u'OK\tTHE\tTHE',
 u'SUB\tBLANK\tLORNA',
 u'SUB\tTHAT\tBLACKOUT',
 u'OK\tSORT\tSORT',
 u'OK\tOF\tOF',
 u'OK\tTHING\tTHING',
 u'OK\tPRIOR\tPRIOR',
 u'OK\tTO\tTO',
 u'OK\tTHE\tTHE',
 u'OK\tEXAMS\tEXAMS',
 u'OK\tI\tI',
 u'OK\tWILL\tWILL',
 u'OK\tPOST\tPOST',
 u'OK\tPREVIOUS\tPREVIOUS',
 u'SUB\tEXAMS\tEXACT',
 u'OK\tONLINE\tONLINE',
 u'SUB\tSO\tDO',
 u'OK\tYOU\tYOU',
 u'OK\tHAVE\tHAVE',
 u'OK\tA\tA',
 u'OK\tFEELING\tFEELING',
 u'DEL\tFOR\t****',
 u'OK\tHOW\tHOW',
 u'OK\tTHESE\tTHESE',
 u'OK\tEXAMS\tEXAMS',
 u'OK\tWORK\tWORK',
 u'DEL\tAND\t****',
 u'OK\tSO\tSO',
 u'SUB\tON\tWHAT',
 u'SUB\tTHERE\tTHE',
 u'SUB\tWILL\tLOSS',
 u'SUB\tALSO\tOF',
 u'SUB\tBE\tTHE',
 u'OK\tREVIEW\tREVIEW',
 u'SUB\tSESSIONS\tSESSION',
 u'OK\tSTARTING\tSTARTING',
 u'OK\tAT\tAT',
 u'OK\tTHE\tTHE',
 u'OK\tBEGINNING\tBEGINNING',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'OK\tTHIRD\tTHIRD',
 u'OK\tWEEK\tWEEK',
 u'OK\tOF\tOF',
 u'OK\tCLASS\tCLASS',
 u'DEL\t\xc2\u20ac\t****',
 u'OK\tTHAT\tTHAT',
 u'OK\tIS\tIS',
 u'OK\tNOT\tNOT',
 u'OK\tNEXT\tNEXT',
 u'OK\tWEEK\tWEEK',
 u'SUB\tBUT\tWITH',
 u'SUB\tTHE\tA',
 u'OK\tWEEK\tWEEK',
 u'OK\tAFTER\tAFTER',
 u'DEL\t\xc2\u20ac\t****',
 u'OK\tON\tON',
 u'DEL\tEACH\t****',
 u'OK\tMONDAY\tMONDAY',
 u"SUB\tI'M\tEACH",
 u'SUB\tGOING\tONE',
 u'SUB\tTO\tA',
 u'SUB\tPUT\tONE',
 u'SUB\tUP\tOF',
 u'SUB\tA\tTHE',
 u'SUB\tBRIEF\tBRIEFED',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tOR\tOR',
 u'OK\tSET\tSET',
 u'OK\tOF\tOF',
 u'OK\tQUESTIONS\tQUESTIONS',
 u'OK\tWHICH\tWHICH',
 u'OK\tYOU\tYOU',
 u'OK\tHAVE\tHAVE',
 u'OK\tTO\tTO',
 u'OK\tANSWER\tANSWER',
 u'OK\tAND\tAND',
 u'OK\tYOUR\tYOUR',
 u'OK\tANSWERS\tANSWERS',
 u'DEL\tNEED\t****',
 u'DEL\tTO\t****',
 u'OK\tBE\tBE',
 u'DEL\tSENT\t****',
 u'DEL\tTO\t****',
 u'DEL\tYOUR\t****',
 u'SUB\tTEACHING\tTHE',
 u'SUB\tFELLOW\tEXEMPT',
 u"SUB\tAND\tDON'T",
 u"SUB\tYOU'LL\tYOU",
 u'OK\tBE\tBE',
 u'OK\tGIVEN\tGIVEN',
 u'OK\tA\tA',
 u'OK\tTEACHING\tTEACHING',
 u'INS\t****\tFELT',
 u'SUB\tFELLOW\tTHE',
 u'SUB\tASSIGNED\tSIGN',
 u'OK\tONE\tONE',
 u'INS\t****\tBOB',
 u'OK\tBY\tBY',
 u'OK\tFRIDAY\tFRIDAY',
 u'OK\tTHIS\tTHIS',
 u'OK\tIS\tIS',
 u'OK\tNOT\tNOT',
 u'OK\tMEANT\tMEANT',
 u'OK\tTO\tTO',
 u'OK\tBE\tBE',
 u'OK\tDIFFICULT\tDIFFICULT',
 u"OK\tIT'S\tIT'S",
 u'OK\tNOT\tNOT',
 u'OK\tMEANT\tMEANT',
 u'OK\tTO\tTO',
 u'OK\tBE\tBE',
 u'OK\tMORE\tMORE',
 u'OK\tTHAN\tTHAN',
 u'OK\tFIVE\tFIVE',
 u'OK\tTEN\tTEN',
 u'OK\tMINUTES\tMINUTES',
 u'OK\tOF\tOF',
 u'OK\tWORK\tWORK',
 u'OK\tBUT\tBUT',
 u'OK\tTHE\tTHE',
 u'OK\tPOINT\tPOINT',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'OK\tQUESTION\tQUESTION',
 u'SUB\t15\tFIFTEEN',
 u'SUB\t20\tTWENTY',
 u'OK\tMINUTES\tMINUTES',
 u'OK\tOF\tOF',
 u'OK\tWORK\tWORK',
 u'INS\t****\tOH',
 u'OK\tBUT\tBUT',
 u'OK\tTHE\tTHE',
 u'OK\tPOINT\tPOINT',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'OK\tQUESTION\tQUESTION',
 u'DEL\tIS\t****',
 u'DEL\tTO\t****',
 u'DEL\tMOTIVATE\t****',
 u'DEL\tPEOPLE\t****',
 u'DEL\tTO\t****',
 u'SUB\tKEEP\tSOMEWHAT',
 u'SUB\tUP\tOF',
 u'SUB\tWITH\tA',
 u"SUB\tTHE\tPEOPLE'S",
 u"SUB\tMATERIAL\tTHEY'RE",
 u'SUB\tAND\tREAL',
 u'SUB\tDO\tINTO',
 u'OK\tTHE\tTHE',
 u'SUB\tREADINGS\tREPEATS',
 u'OK\tTHESE\tTHESE',
 u'OK\tQUESTIONS\tQUESTIONS',
 u'OK\tWILL\tWILL',
 u'OK\tBE\tBE',
 u'SUB\tMARKED\tMARK',
 u'OK\tPASS\tPASS',
 u'OK\tFAIL\tFAIL',
 u'OK\tI\tI',
 u'OK\tEXPECT\tEXPECT',
 u'OK\tMOST\tMOST',
 u'OK\tEVERYBODY\tEVERYBODY',
 u'SUB\tCOULD\tTO',
 u'OK\tPASS\tPASS',
 u'OK\tALL\tALL',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'SUB\tQUESTIONS\tQUESTION',
 u'OK\tBUT\tBUT',
 u"SUB\tIT'S\tIS",
 u'OK\tJUST\tJUST',
 u'OK\tTO\tTO',
 u'OK\tKEEP\tKEEP',
 u'OK\tYOU\tYOU',
 u'DEL\tON\t****',
 u'DEL\tTRACK\t****',
 u'DEL\tAND\t****',
 u'SUB\tKEEP\tWANT',
 u'SUB\tYOU\tTRACKING',
 u'SUB\tGOING\tVIEWPOINT',
 u'SUB\tTHERE\tBOB',
 u"SUB\tIS\tTHERE'S",
 u'OK\tA\tA',
 u'OK\tBOOK\tBOOK',
 u'OK\tREVIEW\tREVIEW',
 u'OK\tA\tA',
 u'OK\tSHORT\tSHORT',
 u'DEL\tBOOK\t****',
 u'DEL\tREVIEW\t****',
 u'DEL\tTO\t****',
 u'DEL\tBE\t****',
 u'DEL\tWRITTEN\t****',
 u'SUB\tTOWARDS\tREVERED',
 u'SUB\tNEAR\tEVEN',
 u'SUB\tTHE\tWORSE',
 u'SUB\tEND\tSNEERED',
 u'SUB\tOF\tAND',
 u'SUB\tTHE\tOTHER',
 u'OK\tCLASS\tCLASS',
 u"SUB\tI'LL\tI",
 u'SUB\tGIVE\tGET',
 u'OK\tDETAILS\tDETAILS',
 u'OK\tABOUT\tABOUT',
 u'OK\tTHAT\tTHAT',
 u'OK\tLATER\tLATER',
 u'OK\tON\tON',
 u'DEL\tIN\t****',
 u'DEL\tTHE\t****',
 u'SUB\tSEMESTER\tTHIS',
 u'SUB\tAND\tMATTER',
 u"OK\tTHERE'S\tTHERE'S",
 u'OK\tALSO\tALSO',
 u"INS\t****\tNICK'S",
 u'SUB\tAN\tTHEIR',
 u'SUB\tEXPERIMENTAL\tMENTAL',
 u'SUB\tPARTICIPATION\tPARTICIPATE',
 u'SUB\tREQUIREMENT\tWIRE',
 u'OK\tAND\tAND',
 u'OK\tNEXT\tNEXT',
 u'OK\tWEEK\tWEEK',
 u"OK\tI'LL\tI'LL",
 u'OK\tHAND\tHAND',
 u'OK\tOUT\tOUT',
 u'DEL\tA\t****',
 u'DEL\tPIECE\t****',
 u'DEL\tOF\t****',
 u'SUB\tPAPER\tTHESE',
 u'SUB\tDESCRIBING\tESCAPE',
 u'SUB\tTHE\tDRIVING',
 u'OK\tREQUIREMENT\tREQUIREMENT',
 u'DEL\tTHE\t****',
 u'DEL\tPOINT\t****',
 u'SUB\tOF\tFLOYD',
 u'SUB\tTHE\tERIC',
 u'SUB\tREQUIREMENT\tFOREMAN',
 u'OK\tIS\tIS',
 u'OK\tTO\tTO',
 u'SUB\tGIVE\tKEEP',
 u'OK\tYOU\tYOU',
 u'SUB\tALL\tWALLETS',
 u'SUB\tEXPERIENCE\tSYRIANS',
 u'OK\tACTUALLY\tACTUALLY',
 u'OK\tSEEING\tSEEING',
 u'OK\tWHAT\tWHAT',
 u'OK\tPSYCHOLOGICAL\tPSYCHOLOGICAL',
 u'OK\tRESEARCH\tRESEARCH',
 u'OK\tIS\tIS',
 u'OK\tABOUT\tABOUT',
 u'OK\tAS\tAS',
 u'DEL\tWELL\t****',
 u'SUB\tAS\tCLOSE',
 u'OK\tTO\tTO',
 u'OK\tGIVE\tGIVE',
 u'OK\tUS\tUS',
 u'OK\tHUNDREDS\tHUNDREDS',
 u'OK\tOF\tOF',
 u'DEL\tSUBJECTS\t****',
 u'SUB\tTO\tSUBJECT',
 u'SUB\tDO\tYOU',
 u'SUB\tOUR\tARE',
 u'SUB\tEXPERIMENTS\tEXPRESS',
 u'SUB\tON\tAH',
 u'OK\tTHE\tTHE',
 u'SUB\tISSUE\tASIAN',
 u'OK\tSOMETIMES\tSOMETIMES',
 u'SUB\tCOMES\tABOUT',
 u'SUB\tUP\tTHE',
 u'SUB\tAS\tHIGHER',
 u'SUB\tTO\tWHILE',
 u'SUB\tHOW\tBORIS',
 u"SUB\tTO\tI'M",
 u'SUB\tDO\tHERE',
 u'SUB\tWELL\tSENATOR',
 u'SUB\tIN\tWELL',
 u'OK\tTHE\tTHE',
 u'DEL\tCOURSE\t****',
 u"DEL\tHERE'S\t****",
 u'DEL\tHOW\t****',
 u'DEL\tTO\t****',
 u'DEL\tDO\t****',
 u'DEL\tWELL\t****',
 u'SUB\tATTEND\tTEN',
 u'OK\tALL\tALL',
 u'SUB\tTHE\tOF',
 u'OK\tCLASSES\tCLASSES',
 u'DEL\tKEEP\t****',
 u'SUB\tUP\tCAPABLE',
 u'SUB\tWITH\tTO',
 u'SUB\tTHE\tREADINGS',
 u'SUB\tREADINGS\tBY',
 u'SUB\tIDEALLY\tDEALING',
 u'OK\tKEEP\tKEEP',
 u'OK\tUP\tUP',
 u'DEL\tWITH\t****',
 u'OK\tTHE\tTHE',
 u'OK\tREADINGS\tREADINGS',
 u"INS\t****\tI'M",
 u'OK\tBEFORE\tBEFORE',
 u'OK\tYOU\tYOU',
 u'OK\tCOME\tCOME',
 u'OK\tTO\tTO',
 u'OK\tCLASS\tCLASS',
 u'INS\t****\tAH',
 u'OK\tAND\tAND',
 u'OK\tONE\tONE',
 u'OK\tTHING\tTHING',
 u'OK\tI\tI',
 u'OK\tWOULD\tWOULD',
 u'OK\tSTRONGLY\tSTRONGLY',
 u'OK\tSUGGEST\tSUGGEST',
 u'DEL\tIS\t****',
 u'DEL\tTO\t****',
 u'DEL\tFORM\t****',
 u'DEL\tSOME\t****',
 u'DEL\tSORT\t****',
 u'DEL\tOF\t****',
 u'DEL\tSTUDY\t****',
 u'DEL\tGROUPS\t****',
 u'OK\tEITHER\tEITHER',
 u'OK\tFORMALLY\tFORMALLY',
 u'OK\tOR\tOR',
 u'SUB\tINFORMALLY\tINFORM',
 u'SUB\tHAVE\tWEEK',
 u'SUB\tPEOPLE\tACTUALLY',
 u'SUB\tYOU\tWE',
 u'OK\tCOULD\tCOULD',
 u'OK\tTALK\tTALK',
 u'OK\tTO\tTO',
 u'OK\tWHEN\tWHEN',
 u'SUB\tTHE\tEXACT',
 u'OK\tPRIOR\tPRIOR',
 u'OK\tTO\tTO',
 u'DEL\tTHE\t****',
 u'OK\tEXAMS\tEXAMS',
 u'DEL\tOR\t****',
 u"DEL\tSHE'S\t****",
 u'DEL\tPATTING\t****',
 u"SUB\tSOMEBODY\tTHAT'S",
 u'SUB\tNEXT\tA',
 u'SUB\tTO\tMINUTE',
 u'OK\tHER\tHER',
 u'OK\tI\tI',
 u'SUB\tHOPE\tHELP',
 u'OK\tYOU\tYOU',
 u'OK\tKNOW\tKNOW',
 u'OK\tHIM\tHIM',
 u'SUB\tAND\tOH',
 u'SUB\tIN\tANYHOW',
 u'SUB\tFACT\tAND',
 u'SUB\tWHAT\tA',
 u"SUB\tI'M\tCONTRACT",
 u'SUB\tGOING\tWITH',
 u'SUB\tTO\tMY',
 u'SUB\tDO\tVIEW',
 u'OK\tNOT\tNOT',
 u'OK\tTHIS\tTHIS',
 u'OK\tCLASS\tCLASS',
 u'DEL\tBECAUSE\t****',
 u"DEL\tIT'S\t****",
 u'DEL\tSHOPPING\t****',
 u'SUB\tPERIOD\tIS',
 u'SUB\tI\tA',
 u"SUB\tDON'T\tCHOPPING",
 u'SUB\tKNOW\tBARREN',
 u"SUB\tWHO'S\tWAS",
 u'OK\tCOMING\tCOMING',
 u'SUB\tNEXT\tAT',
 u'SUB\tCLASS\tLAST',
 u'OK\tOR\tOR',
 u'OK\tWHAT\tWHAT',
 u'DEL\tBUT\t****',
 u"DEL\tI'LL\t****",
 u'DEL\tSET\t****',
 u'SUB\tUP\tANOTHER',
 u'SUB\tA\tBOOK',
 u'SUB\tFEW\tYOU',
 u'OK\tMINUTES\tMINUTES',
 u'OK\tPRIOR\tPRIOR',
 u'DEL\tAT\t****',
 u'SUB\tTHE\tTO',
 u'OK\tBEGINNING\tBEGINNING',
 u'DEL\tOF\t****',
 u'DEL\tTHE\t****',
 u'DEL\tCLASS\t****',
 u'SUB\tFOR\tCLASP',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tJUST\tJUST',
 u'DEL\tTO\t****',
 u'OK\tINTRODUCE\tINTRODUCE',
 u'OK\tTHEMSELVES\tTHEMSELVES',
 u'DEL\tTO\t****',
 u'SUB\tTHE\tA',
 u'OK\tPERSON\tPERSON',
 u'OK\tNEXT\tNEXT',
 u'OK\tTO\tTO',
 u'OK\tTHEM\tTHEM',
 u'DEL\tSO\t****',
 u'SUB\tTHEY\tTONI',
 u'OK\tHAVE\tHAVE',
 u'OK\tSOME\tSOME',
 u'OK\tSORT\tSORT',
 u'OK\tOF\tOF',
 u'OK\tRESOURCE\tRESOURCE',
 u'SUB\tIN\tBOB',
 u'SUB\tTHE\tIN',
 u'OK\tCLASS\tCLASS',
 u'OK\tNOW\tNOW',
 u'OK\tTHIS\tTHIS',
 u'OK\tIS\tIS',
 u'OK\tA\tA',
 u'OK\tLARGE\tLARGE',
 u'OK\tCLASS\tCLASS',
 u'INS\t****\tUM',
 u'OK\tAND\tAND',
 u'OK\tIF\tIF',
 u'OK\tYOU\tYOU',
 u"OK\tDON'T\tDON'T",
 u'OK\tDO\tDO',
 u'OK\tANYTHING\tANYTHING',
 u'OK\tABOUT\tABOUT',
 u'DEL\tIT\t****',
 u'OK\tIT\tIT',
 u'OK\tCAN\tCAN',
 u'OK\tBE\tBE',
 u'OK\tVERY\tVERY',
 u'SUB\tANONYMOUS\tAMONG',
 u'OK\tAND\tAND',
 u'DEL\tSOME\t****',
 u'DEL\tOF\t****',
 u'SUB\tYOU\tSOMEBODY',
 u'OK\tMAY\tMAY',
 u'OK\tCHOOSE\tCHOOSE',
 u'INS\t****\tTO',
 u'OK\tTO\tTO',
 u'OK\tPURSUE\tPURSUE',
 u'OK\tIT\tIT',
 u'OK\tTHAT\tTHAT',
 u'OK\tWAY\tWAY',
 u'DEL\tAND\t****',
 u"OK\tTHAT'S\tTHAT'S",
 u'SUB\tTOTALLY\tOH',
 u'SUB\tFINE\tREALLY',
 u'SUB\tBUT\tFINE',
 u'OK\tWHAT\tWHAT',
 u'OK\tI\tI',
 u'OK\tWOULD\tWOULD',
 u'OK\tSUGGEST\tSUGGEST',
 u'OK\tYOU\tYOU',
 u'OK\tDO\tDO',
 u"SUB\tIS\tIT'S",
 u'OK\tESTABLISH\tESTABLISH',
 u'OK\tSOME\tSOME',
 u'SUB\tCONTACT\tCONTRACTS',
 u'OK\tWITH\tWITH',
 u'OK\tUS\tUS',
 u'SUB\tEITHER\tEVEN',
 u'OK\tWITH\tWITH',
 u'OK\tME\tME',
 u'SUB\tOR\tI',
 u'SUB\tWITH\tWANT',
 u'OK\tANY\tANY',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'OK\tTEACHING\tTEACHING',
 u'OK\tFELLOWS\tFELLOWS',
 u'OK\tAND\tAND',
 u"OK\tI'LL\tI'LL",
 u'OK\tINTRODUCE\tINTRODUCE',
 u'DEL\tTHE\t****',
 u'SUB\tTEACHING\tIT',
 u'SUB\tFELLOWS\tOUTS',
 u'SUB\tSOMETIME\tFINE',
 u'OK\tNEXT\tNEXT',
 u'OK\tWEEK\tWEEK',
 u'DEL\tYOU\t****',
 u'DEL\tCOULD\t****',
 u'SUB\tTALK\tAH',
 u'SUB\tTO\tTHE',
 u'SUB\tUS\tTALKED',
 u'SUB\tAT\tWAS',
 u'OK\tTHE\tTHE',
 u'OK\tBEGINNING\tBEGINNING',
 u'OK\tOR\tOR',
 u'DEL\tAT\t****',
 u'DEL\tTHE\t****',
 u'OK\tEND\tEND',
 u'OK\tOF\tOF',
 u'SUB\tCLASS\tGLASS',
 u'OK\tUNLESS\tUNLESS',
 u'DEL\tTHERE\t****',
 u'SUB\tARE\tFOR',
 u'OK\tSPECIAL\tSPECIAL',
 u'OK\tCIRCUMSTANCES\tCIRCUMSTANCES',
 u'OK\tI\tI',
 u'DEL\tALWAYS\t****',
 u'DEL\tTRY\t****',
 u'SUB\tTO\tWAS',
 u'SUB\tCOME\tPRIVATE',
 u'OK\tAT\tAT',
 u'OK\tLEAST\tLEAST',
 u'OK\tTEN\tTEN',
 u'OK\tMINUTES\tMINUTES',
 u'OK\tEARLY\tEARLY',
 u'DEL\tAND\t****',
 u'OK\tI\tI',
 u'SUB\tAM\tPLANTED',
 u'SUB\tWILLING\tBLOOD',
 u'OK\tTO\tTO',
 u'OK\tSTAY\tSTAY',
 u'SUB\tLATE\tAWAKE',
 u'SUB\tTO\tDROP',
 u'SUB\tTALK\tTHE',
 u'SUB\tTO\tBALL',
 u'SUB\tPEOPLE\tBOB',
 u'OK\tYOU\tYOU',
 u'OK\tCOULD\tCOULD',
 u'OK\tCOME\tCOME',
 u'OK\tBY\tBY',
 u'OK\tDURING\tDURING',
 u'DEL\tMY\t****',
 u'OK\tOFFICE\tOFFICE',
 u'OK\tHOURS\tHOURS',
 u'DEL\tWHICH\t****',
 u'DEL\tARE\t****',
 u'DEL\tON\t****',
 u'DEL\tTHE\t****',
 u'DEL\tSYLLABUS\t****',
 u'DEL\tAND\t****',
 u'DEL\tYOU\t****',
 u'DEL\tCOULD\t****',
 u'SUB\tSEND\tDRAWN',
 u'SUB\tME\tSOLACE',
 u'SUB\tE-MAIL\tIT',
 u'SUB\tAND\tIS',
 u'SUB\tSET\tAN',
 u'SUB\tUP\tEMAIL',
 u'SUB\tAN\tUNSETTLED',
 u'SUB\tAPPOINTMENT\tCOIN',
 u"OK\tI'M\tI'M",
 u'OK\tVERY\tVERY',
 u'OK\tWILLING\tWILLING',
 u'OK\tTO\tTO',
 u'OK\tTALK\tTALK',
 u'OK\tTO\tTO',
 u'OK\tSTUDENTS\tSTUDENTS',
 u'INS\t****\tOF',
 u'SUB\tABOUT\tA',
 u'OK\tINTELLECTUAL\tINTELLECTUAL',
 u'OK\tIDEAS\tIDEAS',
 u'SUB\tABOUT\tTHE',
 u'SUB\tCOURSE\tCOURT',
 u'OK\tPROBLEMS\tPROBLEMS',
 u'OK\tAND\tAND',
 u'OK\tSO\tSO',
 u'DEL\tON\t****',
 u'SUB\tAND\tWHAT',
 u'OK\tIF\tIF',
 u'OK\tYOU\tYOU',
 u'OK\tSEE\tSEE',
 u'SUB\tME\tTHE',
 u'SUB\tAT\tUH',
 u'OK\tSOME\tSOME',
 u'OK\tPOINT\tPOINT',
 u'OK\tJUST\tJUST',
 u'OK\tON\tON',
 u'OK\tCAMPUS\tCAMPUS',
 u'DEL\tYOU\t****',
 u'SUB\tCOULD\tON',
 u'SUB\tINTRODUCE\tTHE',
 u'SUB\tYOURSELF\tBEEN',
 u'SUB\tAND\tINTRODUCED',
 u"SUB\tI'D\tI",
 u'OK\tLIKE\tLIKE',
 u'DEL\tTO\t****',
 u'SUB\tMEET\tME',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tFROM\tFROM',
 u'OK\tTHIS\tTHIS',
 u'OK\tCLASS\tCLASS',
 u'INS\t****\tAH',
 u'OK\tSO\tSO',
 u'OK\tAGAIN\tAGAIN',
 u'OK\tI\tI',
 u'DEL\tWANT\t****',
 u'SUB\tTO\tWANNA',
 u'OK\tSTRESS\tSTRESS',
 u'OK\tYOU\tYOU',
 u'OK\tHAVE\tHAVE',
 u'DEL\tTHE\t****',
 u'SUB\tOPTION\tGOT',
 u'SUB\tOF\tTO',
 u'SUB\tSTAYING\tSTAY',
 u'OK\tANONYMOUS\tANONYMOUS',
 u'DEL\tIN\t****',
 u'DEL\tTHIS\t****',
 u'DEL\tCLASS\t****',
 u'DEL\tBUT\t****',
 u'DEL\tYOU\t****',
 u'DEL\tALSO\t****',
 u'SUB\tHAVE\tIS',
 u'SUB\tTHE\tBLAST',
 u'SUB\tOPTION\tWE',
 u'SUB\tOF\tWAS',
 u'SUB\tSEEKING\tADOPTED',
 u'SUB\tOUT\tSEE',
 u'SUB\tAND\tTHEO',
 u'OK\tMAKING\tMAKING',
 u'OK\tSOME\tSOME',
 u'OK\tSORT\tSORT',
 u'OK\tOF\tOF',
 u'OK\tCONTACT\tCONTACT',
 u'SUB\tWITH\tTHOUGHTS',
 u'SUB\tUS\tLOOK',
 u'SUB\tOKAY\tAT',
 u"OK\tTHAT'S\tTHAT'S",
 u'OK\tTHE\tTHE',
 u'OK\tFORMAL\tFORMAL',
 u'SUB\tSTUFF\tSTOP',
 u'OK\tOF\tOF',
 u'DEL\tTHE\t****',
 u'OK\tCOURSE\tCOURSE',
 u"SUB\tWHAT'S\tWHAT",
 u'SUB\tTHIS\tDISCOURSE',
 u'SUB\tCOURSE\tABOUT',
 u'SUB\tABOUT\tI',
 u'SUB\tUNLIKE\tLIKE',
 u'OK\tA\tA',
 u'OK\tLOT\tLOT',
 u'OK\tOF\tOF',
 u'OK\tOTHER\tOTHER',
 u'OK\tCOURSES\tCOURSES',
 u'OK\tSOME\tSOME',
 u'OK\tPEOPLE\tPEOPLE',
 u'DEL\tCOME\t****',
 u'DEL\tTO\t****',
 u'SUB\tINTRO\tCOMPUTER',
 u'OK\tPSYCHOLOGY\tPSYCHOLOGY',
 u'OK\tWITH\tWITH',
 u'OK\tSOME\tSOME',
 u'OK\tUNUSUAL\tUNUSUAL',
 u'INS\t****\tMOTIVATION',
 u'SUB\tMOTIVATIONS\tHUH',
 u'OK\tMAYBE\tMAYBE',
 u"SUB\tYOU'RE\tYEAR",
 u'OK\tCRAZY\tCRAZY',
 u'OK\tAND\tAND',
 u'DEL\tHOPE\t****',
 u'SUB\tTO\tHOPES',
 u'OK\tBECOME\tBECOME',
 u'OK\tLESS\tLESS',
 u'OK\tCRAZY\tCRAZY',
 u'SUB\tLAUGHER\tBOB',
 u'OK\tMAYBE\tMAYBE',
 u'DEL\tYOU\t****',
 u'DEL\tWANT\t****',
 u'SUB\tTO\tONE',
 u'SUB\tLEARN\tOR',
 u'SUB\tHOW\tNOT',
 u'SUB\tTO\tA',
 u'SUB\tSTUDY\tSTEADY',
 u'OK\tBETTER\tBETTER',
 u'OK\tIMPROVE\tIMPROVE',
 u'OK\tYOUR\tYOUR',
 u'OK\tSEX\tSEX',
 u'OK\tLIFE\tLIFE',
 u'INS\t****\tIN',
 u'INS\t****\tTRIP',
 u'SUB\tINTERPRET\tFOR',
 u'OK\tYOUR\tYOUR',
 u'OK\tDREAMS\tDREAMS',
 u'OK\tAND\tAND',
 u'SUB\tWIN\tWHEN',
 u'OK\tFRIENDS\tFRIENDS',
 u'OK\tAND\tAND',
 u'OK\tINFLUENCE\tINFLUENCE',
 u'OK\tPEOPLE\tPEOPLE',
 u'DEL\tLAUGHER\t****',
 u'OK\tTHOSE\tTHOSE',
 u'OK\tARE\tARE',
 u'OK\tNOT\tNOT',
 u'OK\tNECESSARILY\tNECESSARILY',
 u'SUB\tBAD\tBETTER',
 u'OK\tREASONS\tREASONS',
 u'OK\tTO\tTO',
 u'INS\t****\tFADE',
 u'SUB\tTAKE\tNOW',
 u'OK\tTHIS\tTHIS',
 u'OK\tCOURSE\tCOURSE',
 u'DEL\tAND\t****',
 u'SUB\tWITH\tAN',
 u'SUB\tTHE\tOLD',
 u'SUB\tEXCEPTION\tEXCEPT',
 u'SUB\tOF\tFOR',
 u'OK\tTHE\tTHE',
 u'OK\tSEX\tSEX',
 u'OK\tPART\tPART',
 u'INS\t****\tBOB',
 u'OK\tTHIS\tTHIS',
 u'SUB\tCOURSE\tWAS',
 u'OK\tMIGHT\tMIGHT',
 u'OK\tACTUALLY\tACTUALLY',
 u'OK\tHELP\tHELP',
 u'OK\tYOU\tYOU',
 u'OK\tOUT\tOUT',
 u'OK\tWITH\tWITH',
 u'OK\tSOME\tSOME',
 u'OK\tOF\tOF',
 u'OK\tTHESE\tTHESE',
 u'OK\tTHINGS\tTHINGS',
 u'DEL\tTHE\t****',
 u'SUB\tSTUDY\tPLENTY',
 u'OK\tOF\tOF',
 u'OK\tSCIENTIFIC\tSCIENTIFIC',
 u'OK\tPSYCHOLOGY\tPSYCHOLOGY',
 u'OK\tHAS\tHAS',
 u'OK\tA\tA',
 u'OK\tLOT\tLOT',
 u'OK\tOF\tOF',
 u'DEL\tINSIGHTS\t****',
 u'SUB\tOF\tINFLICT',
 u'OK\tREAL\tREAL',
 u'OK\tWORLD\tWORLD',
 u'SUB\tRELEVANCE\tRELEVANT',
 u'SUB\tTO\tTHE',
 u'OK\tREAL\tREAL',
 u'OK\tPROBLEMS\tPROBLEMS',
 u'OK\tTHAT\tTHAT',
 u'OK\tWE\tWE',
 u'OK\tFACE\tFACE',
 u'DEL\tIN\t****',
 u'SUB\tOUR\tTHEIR',
 u'OK\tEVERYDAY\tEVERYDAY',
 u'OK\tLIVES\tLIVES',
 u'OK\tAND\tAND',
 u"DEL\tI'M\t****",
 u'SUB\tGOING\tI',
 u'SUB\tTO\tWOULD',
 u'OK\tTRY\tTRY',
 u'DEL\tAND\t****',
 u'DEL\tWHEN\t****',
 u'DEL\tTHESE\t****',
 u'DEL\tISSUES\t****',
 u'DEL\tCOME\t****',
 u'DEL\tUP\t****',
 u"DEL\tI'M\t****",
 u'DEL\tGOING\t****',
 u'OK\tTO\tTO',
 u'SUB\tTRY\tMONIES',
 u'SUB\tTO\tISSUES',
 u'SUB\tSTRESS\tCOMPLEMENT',
 u'SUB\tTHEM\tFIGHTERS',
 u'OK\tAND\tAND',
 u'SUB\tMAKE\tAND',
 u'SUB\tYOU\tAND',
 u'SUB\tTRY\tA',
 u'SUB\tTO\tHUGE',
 u'SUB\tTHINK\tWHETHER',
 u'SUB\tABOUT\tFAKE',
 u'SUB\tTHE\tBUT',
 u"SUB\tEXTENT\tIT'S",
 u'OK\tTO\tTO',
 u'OK\tWHICH\tWHICH',
 u'OK\tTHE\tTHE',
 u'OK\tLABORATORY\tLABORATORY',
 u'OK\tRESEARCH\tRESEARCH',
 u"DEL\tI'LL\t****",
 u'SUB\tBE\tUP',
 u'OK\tTALKING\tTALKING',
 u'OK\tABOUT\tABOUT',
 u'OK\tCAN\tCAN',
 u'OK\tAFFECT\tAFFECT',
 u'OK\tYOUR\tYOUR',
 u'OK\tEVERYDAY\tEVERYDAY',
 u'OK\tLIFE\tLIFE',
 u'DEL\tHOW\t****',
 u"SUB\tYOU\tI'M",
 u'SUB\tSTUDY\tSTARVING',
 u'OK\tHOW\tHOW',
 u'OK\tYOU\tYOU',
 u'OK\tINTERACT\tINTERACT',
 u'DEL\tWITH\t****',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tHOW\tHOW',
 u'OK\tYOU\tYOU',
 u'OK\tMIGHT\tMIGHT',
 u'DEL\tTRY\t****',
 u'SUB\tTO\tHAVE',
 u'OK\tPERSUADE\tPERSUADE',
 u'OK\tSOMEBODY\tSOMEBODY',
 u'DEL\tOF\t****',
 u'OK\tSOMETHING\tSOMETHING',
 u'OK\tELSE\tELSE',
 u'OK\tWHAT\tWHAT',
 u'OK\tSORT\tSORT',
 u'OK\tOF\tOF',
 u'OK\tTHERAPY\tTHERAPY',
 u"SUB\tWORKS\tWHAT'S",
 u'OK\tBEST\tBEST',
 u'OK\tFOR\tFOR',
 u'OK\tYOU\tYOU',
 u'INS\t****\tBOB',
 u'OK\tBUT\tBUT',
 u'OK\tTHE\tTHE',
 u'OK\tGENERAL\tGENERAL',
 u'DEL\tGOALS\t****',
 u'SUB\tOF\tPULLS',
 u'SUB\tTHIS\tA',
 u'SUB\tCOURSE\tVISIT',
 u'OK\tARE\tARE',
 u'OK\tACTUALLY\tACTUALLY',
 u'OK\tI\tI',
 u'OK\tTHINK\tTHINK',
 u'OK\tEVEN\tEVEN',
 u'OK\tMORE\tMORE',
 u'OK\tINTERESTING\tINTERESTING',
 u'OK\tTHAN\tTHAN',
 u'OK\tTHAT\tTHAT',
 u'OK\tWHAT\tWHAT',
 u'OK\tI\tI',
 u'DEL\tWANT\t****',
 u'DEL\tTO\t****',
 u'DEL\tDO\t****',
 u'SUB\tIS\tWANTED',
 u'SUB\tPROVIDE\tIT',
 u'SUB\tA\tPROVIDED',
 u'OK\tSTATE\tSTATE',
 u'OK\tOF\tOF',
 u'DEL\tTHE\t****',
 u'SUB\tART\tOUR',
 u'OK\tINTRODUCTION\tINTRODUCTION',
 u'DEL\tTO\t****',
 u'OK\tTHE\tTHE',
 u'OK\tMOST\tMOST',
 u'OK\tIMPORTANT\tIMPORTANT',
 u'OK\tTOPIC\tTOPIC',
 u'SUB\tTHAT\tTHERE',
 u"SUB\tTHERE\tIT'S",
 u'SUB\tIS\tAH',
 u'SUB\tUS\tOUTS',
 u'SUB\tHOW\tBY',
 u'OK\tTHE\tTHE',
 u'OK\tHUMAN\tHUMAN',
 u'OK\tMIND\tMIND',
 u'OK\tWORKS\tWORKS',
 u'OK\tHOW\tHOW',
 u'OK\tWE\tWE',
 u'OK\tTHINK\tTHINK',
 u'OK\tWHAT\tWHAT',
 u'OK\tMAKES\tMAKES',
 u'OK\tUS\tUS',
 u'SUB\tWHAT\tWHILE',
 u'OK\tWE\tWE',
 u'OK\tARE\tARE',
 u'DEL\tAND\t****',
 u"DEL\tWE'LL\t****",
 u'DEL\tBE\t****',
 u'SUB\tAPPROACHING\tBUT',
 u'SUB\tTHIS\tWE',
 u'SUB\tFROM\tAPPROACH',
 u'SUB\tA\tIS',
 u'SUB\tRANGE\tMORE',
 u'SUB\tOF\tRANGER',
 u'SUB\tDIRECTIONS\tDIRECTION',
 u'SUB\tSO\tTO',
 u'OK\tTRADITIONALLY\tTRADITIONALLY',
 u'OK\tPSYCHOLOGY\tPSYCHOLOGY',
 u'OK\tIS\tIS',
 u'OK\tOFTEN\tOFTEN',
 u'OK\tBROKEN\tBROKEN',
 u'OK\tUP\tUP',
 u'DEL\tINTO\t****',
 u'OK\tTHE\tTHE',
 u'OK\tFOLLOWING\tFOLLOWING',
 u'INS\t****\tYOU',
 u'INS\t****\tGET',
 u'OK\tINTO\tINTO',
 u'INS\t****\tFINE',
 u'INS\t****\tSIBERIA',
 u'SUB\tFIVE\tIS',
 u'SUB\tSUB-AREAS\tEURO',
 u'SUB\tNEUROSCIENCE\tSCIENCE',
 u'OK\tWHICH\tWHICH',
 u'OK\tIS\tIS',
 u'DEL\tTHE\t****',
 u'SUB\tSTUDY\tTHIRTY',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'SUB\tMIND\tMINE',
 u'SUB\tBY\tBUT',
 u'OK\tLOOKING\tLOOKING',
 u'OK\tAT\tAT',
 u'OK\tTHE\tTHE',
 u'OK\tBRAIN\tBRAIN',
 u'INS\t****\tTHE',
 u'INS\t****\tFELLOW',
 u'SUB\tDEVELOPMENTAL\tMENTAL',
 u'OK\tWHICH\tWHICH',
 u'OK\tIS\tIS',
 u'DEL\tTHE\t****',
 u'OK\tAREA\tAREA',
 u'OK\tWHICH\tWHICH',
 u'OK\tI\tI',
 u'OK\tFOCUS\tFOCUS',
 u'OK\tMOSTLY\tMOSTLY',
 u'OK\tON\tON',
 u'OK\tWHICH\tWHICH',
 u'OK\tIS\tIS',
 u'OK\tTRYING\tTRYING',
 u'OK\tTO\tTO',
 u'OK\tLEARN\tLEARN',
 u'OK\tABOUT\tABOUT',
 u'OK\tHOW\tHOW',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tDEVELOP\tDEVELOP',
 u'OK\tAND\tAND',
 u'OK\tGROW\tGROW',
 u'OK\tAND\tAND',
 u"INS\t****\tWE'RE",
 u'SUB\tLEARN\tCAUGHT',
 u'SUB\tCOGNITIVE\tTHAT',
 u'OK\tWHICH\tWHICH',
 u'OK\tIS\tIS',
 u'OK\tTHE\tTHE',
 u'OK\tONE\tONE',
 u'SUB\tTERM\tTURN',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'DEL\tFIVE\t****',
 u'SUB\tTHAT\tFIBRE',
 u'OK\tMIGHT\tMIGHT',
 u'OK\tBE\tBE',
 u'OK\tUNFAMILIAR\tUNFAMILIAR',
 u'OK\tTO\tTO',
 u'DEL\tSOME\t****',
 u'DEL\tOF\t****',
 u'DEL\tYOU\t****',
 u'SUB\tBUT\tTHE',
 u'SUB\tIT\tTHE',
 u'OK\tREFERS\tREFERS',
 u'OK\tTO\tTO',
 u'OK\tA\tA',
 u'DEL\tSORT\t****',
 u'SUB\tOF\tSWORD',
 u'SUB\tCOMPUTATIONAL\tCOMPLICATE',
 u'SUB\tAPPROACH\tOR',
 u'SUB\tTO\tPROPS',
 u'SUB\tSTUDYING\tSETTING',
 u'OK\tTHE\tTHE',
 u'SUB\tMIND\tMINE',
 u'OK\tOFTEN\tOFTEN',
 u'OK\tVIEWING\tVIEWING',
 u'OK\tTHE\tTHE',
 u'OK\tMIND\tMIND',
 u'OK\tON\tON',
 u'OK\tANALOGY\tANALOGY',
 u'SUB\tWITH\tOF',
 u'OK\tA\tA',
 u'OK\tCOMPUTER\tCOMPUTER',
 u'OK\tAND\tAND',
 u'OK\tLOOKING\tLOOKING',
 u'OK\tAT\tAT',
 u'OK\tHOW\tHOW',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tDO\tDO',
 u'OK\tTHINGS\tTHINGS',
 u'OK\tLIKE\tLIKE',
 u'OK\tUNDERSTAND\tUNDERSTAND',
 u'OK\tLANGUAGE\tLANGUAGE',
 u'OK\tRECOGNIZE\tRECOGNIZE',
 u'OK\tOBJECTS\tOBJECTS',
 u'SUB\tPLAY\tPLAYING',
 u'OK\tGAMES\tGAMES',
 u'DEL\tAND\t****',
 u'DEL\tSO\t****',
 u'SUB\tON\tSOMEONE',
 u'OK\tTHERE\tTHERE',
 u'OK\tIS\tIS',
 u'OK\tSOCIAL\tSOCIAL',
 u'OK\tWHICH\tWHICH',
 u'OK\tIS\tIS',
 u'DEL\tTHE\t****',
 u'SUB\tSTUDY\tTHAT',
 u'SUB\tOF\tIT',
 u'SUB\tHOW\tOUT',
 u'SUB\tPEOPLE\tEVIL',
 u'OK\tACT\tACT',
 u'DEL\tIN\t****',
 u'DEL\tGROUPS\t****',
 u'SUB\tHOW\tAND',
 u"SUB\tPEOPLE\tGROUP'S",
 u'SUB\tACT\tCAPITAL',
 u'SUB\tWITH\tTHAT',
 u'OK\tOTHER\tOTHER',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tAND\tAND',
 u'OK\tTHERE\tTHERE',
 u'OK\tIS\tIS',
 u'OK\tCLINICAL\tCLINICAL',
 u'DEL\tWHICH\t****',
 u'DEL\tIS\t****',
 u'OK\tMAYBE\tMAYBE',
 u'DEL\tTHE\t****',
 u"SUB\tASPECT\tTHAT'S",
 u'SUB\tOF\tTHE',
 u'OK\tPSYCHOLOGY\tPSYCHOLOGY',
 u'SUB\tTHAT\tOF',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tTHINK\tTHINK',
 u'OK\tOF\tOF',
 u'OK\tIMMEDIATELY\tIMMEDIATELY',
 u'DEL\tWHEN\t****',
 u'DEL\tTHEY\t****',
 u'DEL\tHEAR\t****',
 u'SUB\tPSYCHOLOGY\tQUALITY',
 u'OK\tWHICH\tWHICH',
 u'OK\tIS\tIS',
 u'SUB\tTHE\tA',
 u'OK\tSTUDY\tSTUDY',
 u'OK\tOF\tOF',
 u'OK\tMENTAL\tMENTAL',
 u'OK\tHEALTH\tHEALTH',
 u'OK\tAND\tAND',
 u'OK\tMENTAL\tMENTAL',
 u'OK\tILLNESS\tILLNESS',
 u'SUB\tAND\tIT',
 u"SUB\tWE'LL\tWILL",
 u'OK\tBE\tBE',
 u'OK\tCOVERING\tCOVERING',
 u'OK\tALL\tALL',
 u'OK\tOF\tOF',
 u'OK\tTHOSE\tTHOSE',
 u'OK\tAREAS\tAREAS',
 u"SUB\tWE'LL\tLOSS",
 u'SUB\tALSO\tOF',
 u'SUB\tBE\tA',
 u'OK\tCOVERING\tCOVERING',
 u'SUB\tA\tOF',
 u'SUB\tSET\tSEVERAL',
 u'SUB\tOF\tA',
 u'SUB\tRELATED\tVERY',
 u'SUB\tAREAS\tS.',
 u'OK\tI\tI',
 u'OK\tAM\tAM',
 u'OK\tCONVINCED\tCONVINCED',
 u'OK\tTHAT\tTHAT',
 u'OK\tYOU\tYOU',
 u'OK\tCANNOT\tCANNOT',
 u'SUB\tSTUDY\tSTEADY',
 u'OK\tTHE\tTHE',
 u'SUB\tMIND\tMINE',
 u'SUB\tSOLELY\tSLOWLY',
 u'SUB\tBY\tBUT',
 u'OK\tLOOKING\tLOOKING',
 u'DEL\tAT\t****',
 u'DEL\tTHE\t****',
 u'DEL\tDISCIPLINE\t****',
 u'SUB\tOF\tBACK',
 u'SUB\tPSYCHOLOGY\tAT',
 u'OK\tTHE\tTHE',
 u'OK\tDISCIPLINE\tDISCIPLINE',
 u'OK\tOF\tOF',
 u'OK\tPSYCHOLOGY\tPSYCHOLOGY',
 u'SUB\tSPILLS\tBILL',
 u'SUB\tOVER\tSULFUR',
 u'SUB\tTO\tTHE',
 u'OK\tISSUES\tISSUES',
 u'OK\tOF\tOF',
 u'OK\tHOW\tHOW',
 u'OK\tTHE\tTHE',
 u'OK\tMIND\tMIND',
 u'OK\tHAS\tHAS',
 u'SUB\tEVOLVED\tA',
 u'SUB\tECONOMICS\tVAULT',
 u'SUB\tAND\tBOB',
 u'SUB\tGAME\tECONOMICS',
 u'SUB\tTHEORY\tINDEED',
 u'SUB\tARE\tTHEORY',
 u'SUB\tNOW\tRENOWNED',
 u'SUB\tESSENTIAL\tSINFUL',
 u'SUB\tTOOLS\tSCHOOLS',
 u'OK\tFOR\tFOR',
 u'OK\tUNDERSTANDING\tUNDERSTANDING',
 u'OK\tHUMAN\tHUMAN',
 u'DEL\tTHOUGHT\t****',
 u'SUB\tAND\tGOT',
 u'SUB\tHUMAN\tGIVEN',
 u'OK\tBEHAVIOR\tBEHAVIOR',
 u'OK\tTHOSE\tTHOSE',
 u'OK\tISSUES\tISSUES',
 u'OK\tCONNECTING\tCONNECTING',
 u'INS\t****\tTO',
 u'INS\t****\tFLOCK',
 u'OK\tTO\tTO',
 u'INS\t****\tGET',
 u'SUB\tPHILOSOPHY\tA',
 u'SUB\tCOMPUTER\tSIGN',
 u'SUB\tSCIENCE\tTHAT',
 u'SUB\tANTHROPOLOGY\tQUALITY',
 u'OK\tLITERATURE\tLITERATURE',
 u'OK\tTHEOLOGY\tTHEOLOGY',
 u'SUB\tAND\tIN',
 u'OK\tMANY\tMANY',
 u'OK\tMANY\tMANY',
 u'OK\tOTHER\tOTHER',
 u'SUB\tDOMAINS\tDONUTS',
 u'OK\tSO\tSO',
 u'OK\tTHIS\tTHIS',
 u'DEL\tCOURSE\t****',
 u'SUB\tWILL\tCOURT',
 u'SUB\tBE\tSWEEP',
 u'OK\tWIDE\tWIDE',
 u'OK\tRANGING\tRANGING',
 u'OK\tIN\tIN',
 u'DEL\tTHAT\t****',
 u'SUB\tSENSE\tACCENTS',
 u'OK\tAT\tAT',
 u'OK\tTHIS\tTHIS',
 u'OK\tPOINT\tPOINT',
 u"DEL\tI'VE\t****",
 u'SUB\tBEEN\tAT',
 u'OK\tSPEAKING\tSPEAKING',
 u'OK\tIN\tIN',
 u'INS\t****\tGENERAL',
 u'SUB\tGENERALITIES\tROUTES',
 u'OK\tSO\tSO',
 u'OK\tI\tI',
 u'DEL\tWANT\t****',
 u'SUB\tTO\tWANNA',
 u'SUB\tCLOSE\tHOSTESS',
 u'SUB\tTHIS\tINTRODUCTION',
 u'SUB\tINTRODUCTORY\tRATE',
 u'OK\tCLASS\tCLASS',
 u'OK\tBY\tBY',
 u'OK\tGIVING\tGIVING',
 u'OK\tFIVE\tFIVE',
 u'DEL\tEXAMPLES\t****',
 u'SUB\tOF\tEXACT',
 u'SUB\tTHE\tOTHER',
 u'OK\tSORTS\tSORTS',
 u'OK\tOF\tOF',
 u'DEL\tTOPICS\t****',
 u"DEL\tWE'LL\t****",
 u'DEL\tBE\t****',
 u'SUB\tCOVERING\tOPS',
 u'SUB\tAND\tRECOVER',
 u"SUB\tI'LL\tTHE",
 u'SUB\tSTART\tMASTER',
 u'SUB\tWITH\tOF',
 u'OK\tTHE\tTHE',
 u'OK\tTOPIC\tTOPIC',
 u'DEL\tTHAT\t****',
 u"SUB\tWE'LL\tTHE",
 u"SUB\tBE\tWE'VE",
 u'SUB\tCOVERING\tAGREED',
 u'OK\tNEXT\tNEXT',
 u'OK\tWEEK\tWEEK',
 u'OK\tON\tON',
 u'OK\tMONDAY\tMONDAY',
 u'DEL\t\xc2\u20ac\t****',
 u'OK\tTHE\tTHE',
 u'OK\tBRAIN\tBRAIN',
 u'INS\t****\tROB',
 u'OK\tTHIS\tTHIS',
 u'OK\tIS\tIS',
 u'OK\tA\tA',
 u'SUB\tBRAIN\tGREAT',
 u'OK\tIN\tIN',
 u'OK\tFACT\tFACT',
 u"DEL\tIT'S\t****",
 u'SUB\tA\tTHE',
 u'OK\tSPECIFIC\tSPECIFIC',
 u"DEL\tPERSON'S\t****",
 u'DEL\tBRAIN\t****',
 u'OK\tAND\tAND',
 u"OK\tWHAT'S\tWHAT'S",
 u'OK\tINTERESTING\tINTERESTING',
 u'OK\tABOUT\tABOUT',
 u'OK\tTHE\tTHE',
 u'OK\tBRAIN\tBRAIN',
 u'DEL\tIS\t****',
 u'DEL\tTHAT\t****',
 u'SUB\tLITTLE\tSEVERAL',
 u'OK\tWHITE\tWHITE',
 u'DEL\tMARK\t****',
 u'SUB\tTHERE\tMARKET',
 u"OK\tIT'S\tIT'S",
 u'OK\tHER\tHER',
 u'OK\tBRAIN\tBRAIN',
 u"SUB\tIT'S\tTHEY",
 u'SUB\tTERRI\tREACH',
 u"SUB\tSCHIAVO'S\tRIVALS",
 u'OK\tBRAIN\tBRAIN',
 u'OK\tYOU\tYOU',
 u'OK\tRECOGNIZE\tRECOGNIZE',
 u'SUB\tHER\tOR',
 u'OK\tMORE\tMORE',
 u'DEL\tFROM\t****',
 u'DEL\tPICTURES\t****',
 u'DEL\tLIKE\t****',
 u'OK\tTHAT\tTHAT',
 u'DEL\tAND\t****',
 u'OK\tWHAT\tWHAT',
 u'OK\tA\tA',
 u'OK\tCASE\tCASE',
 u'OK\tLIKE\tLIKE',
 u'OK\tTHIS\tTHIS',
 u'SUB\tWHERE\tFOR',
 u'OK\tSOMEBODY\tSOMEBODY',
 u'INS\t****\tBOB',
 u'INS\t****\tIS',
 u'INS\t****\tIT',
 u'OK\tIS\tIS',
 u'OK\tIN\tIN',
 u'OK\tA\tA',
 u'SUB\tCOMA\tHOME',
 u'OK\tIS\tIS',
 u'OK\tWITHOUT\tWITHOUT',
 u'OK\tCONSCIOUSNESS\tCONSCIOUSNESS',
 u'OK\tAS\tAS',
 u'OK\tA\tA',
 u'OK\tRESULT\tRESULT',
 u'OK\tOF\tOF',
 u'OK\tDAMAGE\tDAMAGE',
 u'DEL\tTO\t****',
 u'DEL\tTHE\t****',
 u'SUB\tBRAIN\tOF',
 u'SUB\tIS\tRAIN',
 u'SUB\tA\tTHE',
 u'SUB\tSTARK\tSTAR',
 u'OK\tILLUSTRATION\tILLUSTRATION',
 u'DEL\tOF\t****',
 u'OK\tTHE\tTHE',
 u'OK\tPHYSICAL\tPHYSICAL',
 u'DEL\tNATURE\t****',
 u'SUB\tOF\tMAJOR',
 u'OK\tMENTAL\tMENTAL',
 u'SUB\tLIFE\tLIKE',
 u'OK\tTHE\tTHE',
 u'OK\tPHYSICAL\tPHYSICAL',
 u'OK\tBASIS\tBASIS',
 u'OK\tFOR\tFOR',
 u'OK\tEVERYTHING\tEVERYTHING',
 u'OK\tTHAT\tTHAT',
 u'OK\tWE\tWE',
 u'OK\tNORMALLY\tNORMALLY',
 u'OK\tHOLD\tHOLD',
 u'OK\tDEAR\tDEAR',
 u'DEL\tLIKE\t****',
 u'SUB\tFREE\tTHREE',
 u'SUB\tWILL\tWELL',
 u'OK\tCONSCIOUSNESS\tCONSCIOUSNESS',
 u'DEL\tMORALITY\t****',
 u'DEL\tAND\t****',
 u'DEL\tEMOTIONS\t****',
 u'DEL\tAND\t****',
 u"SUB\tTHAT'S\tMORTALITY",
 u'SUB\tWHAT\tIN',
 u"SUB\tWE'LL\tA",
 u'SUB\tBEGIN\tMOTION',
 u"SUB\tTHE\tTHAT'LL",
 u'SUB\tCOURSE\tBE',
 u'SUB\tWITH\tINTERCOURSE',
 u'OK\tTALKING\tTALKING',
 u'OK\tABOUT\tABOUT',
 u'DEL\tHOW\t****',
 u'DEL\tA\t****',
 u'OK\tPHYSICAL\tPHYSICAL',
 u'OK\tTHING\tTHING',
 u'SUB\tCAN\tAND',
 u'OK\tGIVE\tGIVE',
 u'OK\tRISE\tRISE',
 u'OK\tTO\tTO',
 u'OK\tMENTAL\tMENTAL',
 u'SUB\tLIFE\tWHAT',
 u"OK\tWE'LL\tWE'LL",
 u'OK\tTALK\tTALK',
 u'OK\tA\tA',
 u'OK\tLOT\tLOT',
 u'OK\tABOUT\tABOUT',
 u'OK\tCHILDREN\tCHILDREN',
 u'OK\tTHIS\tTHIS',
 u'OK\tIS\tIS',
 u'OK\tACTUALLY\tACTUALLY',
 u'OK\tA\tA',
 u'OK\tSPECIFIC\tSPECIFIC',
 u'OK\tCHILD\tCHILD',
 u"SUB\tIT'S\tSO",
 u'OK\tMY\tMY',
 u'OK\tSON\tSON',
 u'OK\tZACHARY\tZACHARY',
 u'SUB\tMY\tA',
 u'OK\tYOUNGER\tYOUNGER',
 u'OK\tSON\tSON',
 u'INS\t****\tBOB',
 u'INS\t****\tJUST',
 u'SUB\tDRESSED\tA',
 u'SUB\tUP\tSUPERB',
 u'OK\tAS\tAS',
 u'SUB\tSPIDER-MAN\tFIREMAN',
 u'OK\tBUT\tBUT',
 u'OK\tIT\tIT',
 u'OK\tIS\tIS',
 u'DEL\tHALLOWEEN\t****',
 u'SUB\tNO\tONLY',
 u"SUB\tIT'S\tKNOWS",
 u'SUB\tNOT\tHOW',
 u'SUB\tHALLOWEEN\tWHEN',
 u'OK\tOH\tOH',
 u'DEL\tWELL\t****',
 u"DEL\tTHERE'S\t****",
 u'SUB\tMORE\tOW',
 u'SUB\tTO\tMORRIS',
 u'SUB\tSAY\tA',
 u'SUB\tABOUT\tLOOK',
 u'SUB\tTHAT\tAT',
 u'SUB\tLAUGHTER\tOOH',
 u'SUB\tI\tTHE',
 u'SUB\tSTUDY\tTRIAL',
 u'SUB\tCHILD\tOF',
 u'SUB\tDEVELOPMENT\tELEMENT',
 u'OK\tFOR\tFOR',
 u'DEL\tA\t****',
 u'OK\tLIVING\tLIVING',
 u'OK\tAND\tAND',
 u"OK\tI'M\tI'M",
 u'SUB\tINTERESTED\tINTERESTS',
 u'OK\tIN\tIN',
 u'OK\tSEVERAL\tSEVERAL',
 u'SUB\tQUESTIONS\tQUESTION',
 u'OK\tSO\tSO',
 u'OK\tONE\tONE',
 u'SUB\tQUESTION\tWHICH',
 u'OK\tIS\tIS',
 u'OK\tJUST\tJUST',
 u'SUB\tTHE\tA',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tOF\tOF',
 u'OK\tDEVELOPMENT\tDEVELOPMENT',
 u'OK\tEVERYBODY\tEVERYBODY',
 u'OK\tIN\tIN',
 u'OK\tTHIS\tTHIS',
 u'SUB\tROOM\tROOF',
 u"SUB\tCAN\tCAN'T",
 u'OK\tSPEAK\tSPEAK',
 u'OK\tAND\tAND',
 u'OK\tUNDERSTAND\tUNDERSTAND',
 u'OK\tENGLISH\tENGLISH',
 u'OK\tEVERYBODY\tEVERYBODY',
 u'OK\tIN\tIN',
 u'OK\tTHIS\tTHIS',
 u'OK\tROOM\tROOM',
 u'DEL\tHAS\t****',
 u'OK\tSOME\tSOME',
 u'OK\tUNDERSTANDING\tUNDERSTANDING',
 u'OK\tOF\tOF',
 u'OK\tHOW\tHOW',
 u'DEL\tTHE\t****',
 u'OK\tWORLD\tWORLD',
 u'DEL\tWORKS\t****',
 u'DEL\tHOW\t****',
 u'SUB\tPHYSICAL\tWAR',
 u'SUB\tTHINGS\tTHE',
 u'SUB\tBEHAVE\tEIGHT',
 u'OK\tEVERYBODY\tEVERYBODY',
 u'DEL\tIN\t****',
 u'DEL\tTHIS\t****',
 u'DEL\tROOM\t****',
 u'DEL\tHAS\t****',
 u'SUB\tSOME\tNATIONALISTS',
 u'SUB\tUNDERSTANDING\tSUMMERS',
 u'SUB\tOF\tAND',
 u'OK\tOTHER\tOTHER',
 u'OK\tPEOPLE\tPEOPLE',
 u'SUB\tAND\tNOW',
 u'SUB\tHOW\tPEOPLE',
 u'SUB\tPEOPLE\tBE',
 u'SUB\tBEHAVE\tIT',
 u'OK\tAND\tAND',
 u'SUB\tTHE\tA',
 u'OK\tQUESTION\tQUESTION',
 u'INS\t****\tTHAT',
 u'OK\tTHAT\tTHAT',
 u'INS\t****\tPREOCCUPIED',
 u'SUB\tPREOCCUPIES\tDEVELOPMENT',
 u'SUB\tDEVELOPMENTAL\tOF',
 u'OK\tPSYCHOLOGISTS\tPSYCHOLOGISTS',
 u'OK\tIS\tIS',
 u'DEL\tHOW\t****',
 u'SUB\tDO\tHAVE',
 u'OK\tWE\tWE',
 u'OK\tCOME\tCOME',
 u'OK\tTO\tTO',
 u'DEL\tHAVE\t****',
 u'DEL\tTHIS\t****',
 u'SUB\tKNOWLEDGE\tHAPPENS',
 u'OK\tAND\tAND',
 u'OK\tIN\tIN',
 u'OK\tPARTICULAR\tPARTICULAR',
 u'OK\tHOW\tHOW',
 u'OK\tMUCH\tMUCH',
 u'OK\tOF\tOF',
 u'OK\tIT\tIT',
 u"INS\t****\tISN'T",
 u'INS\t****\tPART',
 u'INS\t****\tOF',
 u'INS\t****\tWHAT',
 u'SUB\tIS\tARE',
 u'SUB\tHARD-WIRED\tBUILT',
 u'SUB\tBUILT-IN\tIN',
 u'SUB\tINNATE\tINMATE',
 u'OK\tAND\tAND',
 u'OK\tHOW\tHOW',
 u'OK\tMUCH\tMUCH',
 u'OK\tOF\tOF',
 u'OK\tIT\tIT',
 u'OK\tIS\tIS',
 u'SUB\tTHE\tA',
 u'OK\tPRODUCT\tPRODUCT',
 u'INS\t****\tCALLED',
 u'INS\t****\tHER',
 u'OK\tOF\tOF',
 u'SUB\tCULTURE\tOF',
 u'OK\tOF\tOF',
 u'OK\tLANGUAGE\tLANGUAGE',
 u'OK\tOF\tOF',
 u'OK\tSCHOOLING\tSCHOOLING',
 u'OK\tAND\tAND',
 u'INS\t****\tOF',
 u'INS\t****\tELEMENTS',
 u'SUB\tDEVELOPMENTAL\tTHE',
 u'SUB\tPSYCHOLOGISTS\tCOLLEGES',
 u'OK\tUSE\tUSE',
 u'OK\tMANY\tMANY',
 u'OK\tINGENIOUS\tINGENIOUS',
 u'OK\tMETHODS\tMETHODS',
 u'DEL\tTO\t****',
 u'DEL\tTRY\t****',
 u'SUB\tTO\tOF',
 u'SUB\tPULL\tCLEVER',
 u'SUB\tTHESE\tBULLIES',
 u'SUB\tAPART\tAND',
 u'OK\tAND\tAND',
 u'OK\tTRY\tTRY',
 u'OK\tTO\tTO',
 u'OK\tFIGURE\tFIGURE',
 u'OK\tOUT\tOUT',
 u'INS\t****\tWHAT',
 u'INS\t****\tWHEN',
 u'INS\t****\tASKED',
 u'INS\t****\tWHAT',
 u'OK\tWHAT\tWHAT',
 u'OK\tARE\tARE',
 u'OK\tTHE\tTHE',
 u'OK\tBASIC\tBASIC',
 u'OK\tCOMPONENTS\tCOMPONENTS',
 u'DEL\tOF\t****',
 u'OK\tHUMAN\tHUMAN',
 u'OK\tNATURE\tNATURE',
 u"OK\tTHERE'S\tTHERE'S",
 u'OK\tALSO\tALSO',
 u'OK\tTHE\tTHE',
 u'OK\tQUESTION\tQUESTION',
 u'DEL\tOF\t****',
 u'OK\tCONTINUITY\tCONTINUITY',
 u'OK\tTO\tTO',
 u'OK\tWHAT\tWHAT',
 u'OK\tEXTENT\tEXTENT',
 u'SUB\tIS\tTHE',
 u'OK\tZACHARY\tZACHARY',
 u'OK\tAT\tAT',
 u'OK\tTHAT\tTHAT',
 u'OK\tAGE\tAGE',
 u'OK\tGOING\tGOING',
 u'OK\tTO\tTO',
 u'OK\tBE\tBE',
 u'OK\tTHAT\tTHAT',
 u'OK\tWAY\tWAY',
 u'OK\tFOREVER\tFOREVER',
 u'INS\t****\tTHE',
 u'SUB\tTO\tWHITE',
 u'SUB\tWHAT\tSTAND',
 u'SUB\tEXTENT\tTHESE',
 u'SUB\tIS\tHUGE',
 u'SUB\tYOUR\tDATES',
 u'SUB\tFATE\tSEE',
 u'SUB\tSEALED\tYOU',
 u'OK\tTO\tTO',
 u'OK\tWHAT\tWHAT',
 u'OK\tEXTENT\tEXTENT',
 u'SUB\tCOULD\tWHAT',
 u'OK\tIF\tIF',
 u'OK\tI\tI',
 u'DEL\tWERE\t****',
 u"SUB\tTO\tWOULDN'T",
 u'SUB\tMEET\tSEE',
 u'OK\tYOU\tYOU',
 u'OK\tWHEN\tWHEN',
 u'OK\tYOU\tYOU',
 u'OK\tWERE\tWERE',
 u'OK\tFIVE\tFIVE',
 u'OK\tYEARS\tYEARS',
 u'SUB\tOLD\tALL',
 u'OK\tI\tI',
 u'OK\tCOULD\tCOULD',
 u'OK\tDESCRIBE\tDESCRIBE',
 u'OK\tTHE\tTHE',
 u'OK\tWAY\tWAY',
 u'INS\t****\tHE',
 u'SUB\tYOU\tWORE',
 u'SUB\tARE\tNAP',
 u'SUB\tNOW\tOH',
 u'OK\tTHE\tTHE',
 u'OK\tPOET\tPOET',
 u'OK\tWILLIAM\tWILLIAM',
 u'INS\t****\tWORDS',
 u'SUB\tWORDSWORTH\tWORTH',
 u'OK\tWROTE\tWROTE',
 u'OK\tTHE\tTHE',
 u'SUB\tCHILD\tTRIAL',
 u'SUB\tIS\tWAS',
 u'SUB\tFATHER\tFARTHER',
 u'OK\tTO\tTO',
 u'OK\tTHE\tTHE',
 u'OK\tMAN\tMAN',
 u'DEL\tAND\t****',
 u'OK\tWHAT\tWHAT',
 u'DEL\tTHIS\t****',
 u'DEL\tMEANS\t****',
 u'OK\tIS\tIS',
 u'SUB\tTHAT\tTHE',
 u'SUB\tYOU\tHINGES',
 u'SUB\tCAN\tTHE',
 u'SUB\tSEE\tLINDSAY',
 u'OK\tWITHIN\tWITHIN',
 u'OK\tEVERY\tEVERY',
 u'DEL\tCHILD\t****',
 u'SUB\tTHE\tTRIAL',
 u'SUB\tADULT\tAFTER',
 u'SUB\tHE\tSHE',
 u'SUB\tOR\tWILL',
 u'SUB\tSHE\tBE',
 u'SUB\tWILL\tCAUGHT',
 u'SUB\tBECOME\tBOB',
 u'OK\tWE\tWE',
 u'OK\tWILL\tWILL',
 u'OK\tLOOK\tLOOK',
 u'INS\t****\tINTO',
 u'INS\t****\tIT',
 u'OK\tAND\tAND',
 u'SUB\tASK\tTHEN',
 u'SUB\tTHE\tAFTER',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tWHETHER\tWHETHER',
 u'OK\tTHIS\tTHIS',
 u'OK\tIS\tIS',
 u'OK\tTRUE\tTRUE',
 u'OK\tIS\tIS',
 u'OK\tIT\tIT',
 u'OK\tTRUE\tTRUE',
 u'OK\tFOR\tFOR',
 u'OK\tYOUR\tYOUR',
 u'OK\tPERSONALITY\tPERSONALITY',
 u'OK\tIS\tIS',
 u'OK\tIT\tIT',
 u'OK\tTRUE\tTRUE',
 u'OK\tFOR\tFOR',
 u'OK\tYOUR\tYOUR',
 u'SUB\tINTERESTS\tINTEREST',
 u'OK\tIS\tIS',
 u'OK\tIT\tIT',
 u'OK\tTRUE\tTRUE',
 u'SUB\tFOR\tTHREE',
 u'SUB\tYOUR\tOR',
 u'OK\tINTELLIGENCE\tINTELLIGENCE',
 u'OK\tANOTHER\tANOTHER',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tHAVING\tHAVING',
 u'OK\tTO\tTO',
 u'OK\tDO\tDO',
 u'SUB\tWITH\tWHAT',
 u'SUB\tDEVELOPMENT\tABOUT',
 u'SUB\tIS\tTHIS',
 u'OK\tWHAT\tWHAT',
 u'OK\tMAKES\tMAKES',
 u'OK\tUS\tUS',
 u'OK\tTHE\tTHE',
 u'OK\tWAY\tWAY',
 u'OK\tWE\tWE',
 u'OK\tARE\tARE',
 u"OK\tWE'RE\tWE'RE",
 u'OK\tDIFFERENT\tDIFFERENT',
 u'OK\tIN\tIN',
 u'OK\tA\tA',
 u'OK\tLOT\tLOT',
 u'DEL\tOF\t****',
 u'SUB\tWAYS\tAWAITS',
 u'OK\tTHE\tTHE',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tIN\tIN',
 u'OK\tTHIS\tTHIS',
 u'OK\tROOM\tROOM',
 u'SUB\tDIFFER\tDEFER',
 u'OK\tACCORDING\tACCORDING',
 u'OK\tTO\tTO',
 u'OK\tTHEIR\tTHEIR',
 u'SUB\tTASTE\tTASTES',
 u'SUB\tIN\tAND',
 u'SUB\tFOOD\tFOOL',
 u'SUB\tTHEY\tTHE',
 u'SUB\tDIFFER\tDEFER',
 u'OK\tACCORDING\tACCORDING',
 u'OK\tTO\tTO',
 u'SUB\tTHEIR\tYOUR',
 u'SUB\tIQS\tARGUES',
 u'OK\tWHETHER\tWHETHER',
 u"OK\tTHEY'RE\tTHEY'RE",
 u'OK\tAGGRESSIVE\tAGGRESSIVE',
 u'OK\tOR\tOR',
 u'SUB\tSHY\tSHAUN',
 u'OK\tWHETHER\tWHETHER',
 u"OK\tTHEY'RE\tTHEY'RE",
 u'OK\tATTRACTED\tATTRACTED',
 u'DEL\tTO\t****',
 u'OK\tMALES\tMALES',
 u'OK\tFEMALES\tFEMALES',
 u'SUB\tBOTH\tBALL',
 u'SUB\tOR\tFOR',
 u'OK\tNEITHER\tNEITHER',
 u'INS\t****\tWEATHER',
 u'OK\tWHETHER\tWHETHER',
 u'OK\tTHEY\tTHEY',
 u'DEL\tARE\t****',
 u'SUB\tGOOD\tPUT',
 u'SUB\tAT\tHIS',
 u'SUB\tMUSIC\tASS',
 u'SUB\tWHETHER\tWEATHER',
 u'SUB\tTHEY\tTHERE',
 u'OK\tARE\tARE',
 u'OK\tPOLITICALLY\tPOLITICALLY',
 u'OK\tLIBERAL\tLIBERAL',
 u'OK\tOR\tOR',
 u'OK\tCONSERVATIVE\tCONSERVATIVE',
 u'OK\tWHY\tWHY',
 u'OK\tARE\tARE',
 u'OK\tWE\tWE',
 u'OK\tDIFFERENT\tDIFFERENT',
 u"DEL\tWHAT'S\t****",
 u'SUB\tTHE\tWHAT',
 u'SUB\tEXPLANATION\tACTUALLY',
 u'SUB\tFOR\tSHOVE',
 u'OK\tWHY\tWHY',
 u"OK\tWE'RE\tWE'RE",
 u'OK\tDIFFERENT\tDIFFERENT',
 u'OK\tAND\tAND',
 u'OK\tAGAIN\tAGAIN',
 u'OK\tTHIS\tTHIS',
 u'OK\tCOULD\tCOULD',
 u'OK\tBE\tBE',
 u'OK\tTRANSLATED\tTRANSLATED',
 u'DEL\tIN\t****',
 u'OK\tTERMS\tTERMS',
 u'OK\tOF\tOF',
 u'OK\tA\tA',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tOF\tOF',
 u'SUB\tGENES\tJEANS',
 u'OK\tAND\tAND',
 u'INS\t****\tA',
 u'SUB\tENVIRONMENT\tFIREMAN',
 u'OK\tTO\tTO',
 u'OK\tWHAT\tWHAT',
 u'OK\tEXTENT\tEXTENT',
 u'SUB\tARE\tI',
 u'SUB\tTHINGS\tTHINK',
 u'OK\tTHE\tTHE',
 u'OK\tRESULT\tRESULT',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'DEL\tGENES\t****',
 u'SUB\tWE\tJEANS',
 u'SUB\tPOSSESS\tBECAUSE',
 u'OK\tTO\tTO',
 u'OK\tWHAT\tWHAT',
 u'OK\tEXTENT\tEXTENT',
 u'INS\t****\tOUR',
 u'INS\t****\tOP',
 u'SUB\tARE\tIRAQ',
 u'OK\tOUR\tOUR',
 u'OK\tINDIVIDUAL\tINDIVIDUAL',
 u'DEL\tNATURES\t****',
 u'SUB\tTHE\tMAJORS',
 u'OK\tRESULT\tRESULT',
 u'OK\tOF\tOF',
 u'OK\tHOW\tHOW',
 u'OK\tWE\tWE',
 u'OK\tWERE\tWERE',
 u'OK\tRAISED\tRAISED',
 u'OK\tAND\tAND',
 u'OK\tTO\tTO',
 u'OK\tWHAT\tWHAT',
 u'OK\tEXTENT\tEXTENT',
 u'SUB\tARE\tBY',
 u'SUB\tTHEY\tTHE',
 u'OK\tBEST\tBEST',
 u'OK\tEXPLAINED\tEXPLAINED',
 u'OK\tIN\tIN',
 u'OK\tTERMS\tTERMS',
 u'OK\tOF\tOF',
 u'SUB\tAN\tTHE',
 u'OK\tINTERACTION\tINTERACTION',
 u'INS\t****\tBOB',
 u'OK\tONE\tONE',
 u'INS\t****\tHOME',
 u'SUB\tCOMMON\tIN',
 u'OK\tTHEORY\tTHEORY',
 u'OK\tFOR\tFOR',
 u'OK\tINSTANCE\tINSTANCE',
 u'OK\tIS\tIS',
 u'OK\tTHAT\tTHAT',
 u'DEL\tWE\t****',
 u'DEL\tARE\t****',
 u"SUB\tSHAPED\tWE'RE",
 u'SUB\tBY\tSHAPE',
 u'SUB\tOUR\tWHERE',
 u'OK\tPARENTS\tPARENTS',
 u'OK\tTHIS\tTHIS',
 u'OK\tWAS\tWAS',
 u'OK\tBEST\tBEST',
 u'INS\t****\tSUMMER',
 u'SUB\tSUMMARIZED\tRIGHT',
 u'OK\tMOST\tMOST',
 u'SUB\tFAMOUSLY\tFAMOUS',
 u'SUB\tBY\tWAIT',
 u'SUB\tTHE\tWHERE',
 u'OK\tBRITISH\tBRITISH',
 u'OK\tPOET\tPOET',
 u'SUB\tPHILIP\tSO',
 u'SUB\tLARKIN\tBARGAIN',
 u'OK\tWHO\tWHO',
 u'OK\tWROTE\tWROTE',
 u'OK\tTHEY\tTHEY',
 u'SUB\tMESS\tTHEY',
 u'SUB\tYOU\tNEPHEW',
 u'OK\tUP\tUP',
 u'INS\t****\tHI',
 u'OK\tYOUR\tYOUR',
 u'SUB\tMUM\tMOM',
 u'OK\tAND\tAND',
 u'OK\tDAD\tDAD',
 u'OK\tTHEY\tTHEY',
 u'OK\tMAY\tMAY',
 u'OK\tNOT\tNOT',
 u'OK\tMEAN\tMEAN',
 u'OK\tTO\tTO',
 u'OK\tBUT\tBUT',
 u'OK\tTHEY\tTHEY',
 u'OK\tDO\tDO',
 u'OK\tTHEY\tTHEY',
 u'OK\tFILL\tFILL',
 u'OK\tYOU\tYOU',
 u'OK\tWITH\tWITH',
 u'OK\tTHE\tTHE',
 u'DEL\tFAULTS\t****',
 u'SUB\tTHEY\tFALSELY',
 u'SUB\tHAD\tTHAT',
 u'OK\tAND\tAND',
 u'DEL\tADD\t****',
 u"SUB\tSOME\tTHAT'S",
 u'SUB\tEXTRA\tIMAGINE',
 u'OK\tJUST\tJUST',
 u'OK\tFOR\tFOR',
 u'OK\tYOU\tYOU',
 u'OK\tIS\tIS',
 u'OK\tHE\tHE',
 u'OK\tRIGHT\tRIGHT',
 u"DEL\tIT'S\t****",
 u'SUB\tVERY\tTHERE',
 u'SUB\tCONTROVERSIAL\tARE',
 u'SUB\tYOU--\tA',
 u"SUB\tIT'S\tCONTROVERSIAL",
 u'SUB\tBEEN\tYOU',
 u'SUB\tA\tGET',
 u'SUB\tSERIES\tINTO',
 u'SUB\tOF\tTHAT',
 u'SUB\tA\tTERRORISM',
 u'OK\tHUGE\tHUGE',
 u'OK\tCONTROVERSY\tCONTROVERSY',
 u'OK\tIN\tIN',
 u'SUB\tTHE\tA',
 u'OK\tPOPULAR\tPOPULAR',
 u'OK\tCULTURE\tCULTURE',
 u'DEL\tTO\t****',
 u'DEL\tTHE\t****',
 u'DEL\tEXTENT\t****',
 u'SUB\tOF\tTHEN',
 u'OK\tWHICH\tWHICH',
 u'OK\tPARENTS\tPARENTS',
 u'OK\tMATTER\tMATTER',
 u'DEL\tAND\t****',
 u'OK\tTHIS\tTHIS',
 u'OK\tIS\tIS',
 u'SUB\tAN\tTHE',
 u'OK\tISSUE\tISSUE',
 u'OK\tWHICH\tWHICH',
 u'OK\tWILL\tWILL',
 u'SUB\tPREOCCUPY\tPREOCCUPIED',
 u'OK\tUS\tUS',
 u'OK\tFOR\tFOR',
 u'OK\tMUCH\tMUCH',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'OK\tCOURSE\tCOURSE',
 u'OK\tA\tA',
 u'OK\tDIFFERENT\tDIFFERENT',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tWHAT\tWHAT',
 u'SUB\tMAKES\tMAKE',
 u'OK\tSOMEBODY\tSOMEBODY',
 u'SUB\tATTRACTIVE\tA',
 u'SUB\tAND\tTRACK',
 u'SUB\tTHIS\tBECAUSE',
 u'SUB\tCAN\tIN',
 u'SUB\tBE\tTHE',
 u'SUB\tASKED\tHALF',
 u'SUB\tAT\tOF',
 u'OK\tALL\tALL',
 u'OK\tSORTS\tSORTS',
 u'OK\tOF\tOF',
 u'SUB\tLEVELS\tLOVE',
 u'OK\tBUT\tBUT',
 u'DEL\tA\t****',
 u'OK\tSIMPLE\tSIMPLE',
 u'SUB\tLEVEL\tWELL',
 u'SUB\tIS\tTHIS',
 u'OK\tWHAT\tWHAT',
 u'OK\tMAKES\tMAKES',
 u'OK\tFOR\tFOR',
 u'DEL\tA\t****',
 u'DEL\tPRETTY\t****',
 u'SUB\tFACE\tPREVENTS',
 u'OK\tSO\tSO',
 u'OK\tTHESE\tTHESE',
 u'OK\tARE\tARE',
 u'OK\tACCORDING\tACCORDING',
 u'OK\tTO\tTO',
 u'SUB\tRATINGS\tRAIDS',
 u'OK\tVERY\tVERY',
 u'OK\tATTRACTIVE\tATTRACTIVE',
 u'INS\t****\tTHEY',
 u'SUB\tFACES\tCHOOSE',
 u'OK\tTHEY\tTHEY',
 u'OK\tARE\tARE',
 u'OK\tNOT\tNOT',
 u'OK\tTHE\tTHE',
 u'OK\tFACES\tFACES',
 u'OK\tOF\tOF',
 u'OK\tREAL\tREAL',
 u'OK\tPEOPLE\tPEOPLE',
 u"DEL\tWHAT'S\t****",
 u'SUB\tON\tWHAT',
 u'SUB\tTHE\tWITH',
 u'SUB\tSCREEN\tHONESTLY',
 u'SUB\tARE\tTHAT',
 u'SUB\tCOMPUTER\tIF',
 u"SUB\tGENERATED\tYOU'RE",
 u'SUB\tFACES\tGENERATORS',
 u'SUB\tOF\tBOB',
 u'SUB\tA\tABOUT',
 u'OK\tCAUCASIAN\tCAUCASIAN',
 u'OK\tMALE\tMALE',
 u'DEL\tAND\t****',
 u'SUB\tA\tAMID',
 u'SUB\tCAUCASIAN\tOPERATION',
 u'OK\tFEMALE\tFEMALE',
 u'SUB\tWHO\tBUT',
 u"OK\tDON'T\tDON'T",
 u'OK\tEXIST\tEXIST',
 u'OK\tIN\tIN',
 u'SUB\tTHE\tA',
 u'OK\tREAL\tREAL',
 u'OK\tWORLD\tWORLD',
 u'SUB\tBUT\tWHAT',
 u'SUB\tTHROUGH\tFOR',
 u'OK\tUSING\tUSING',
 u'OK\tTHIS\tTHIS',
 u'SUB\tSORT\tWORD',
 u'SUB\tOF\tCONVICTED',
 u'SUB\tCOMPUTER\tOR',
 u'OK\tGENERATION\tGENERATION',
 u'OK\tAND\tAND',
 u'DEL\tTHEN\t****',
 u'OK\tASKING\tASKING',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tWHAT\tWHAT',
 u'OK\tTHEY\tTHEY',
 u'OK\tTHINK\tTHINK',
 u'OK\tOF\tOF',
 u'OK\tTHIS\tTHIS',
 u'SUB\tFACE\tCASE',
 u'OK\tWHAT\tWHAT',
 u'OK\tTHEY\tTHEY',
 u'OK\tTHINK\tTHINK',
 u'DEL\tOF\t****',
 u'SUB\tTHAT\tABOUT',
 u'SUB\tFACE\tIT',
 u'OK\tSCIENTISTS\tSCIENTISTS',
 u'OK\tHAVE\tHAVE',
 u'DEL\tCOME\t****',
 u'DEL\tTO\t****',
 u'SUB\tSOME\tCOMPASS',
 u'SUB\tSENSE\tON',
 u'SUB\tAS\tSENSES',
 u'OK\tTO\tTO',
 u'OK\tWHAT\tWHAT',
 u'DEL\tREALLY\t****',
 u'SUB\tMAKES\tWE',
 u'SUB\tA\tNEEDED',
 u'SUB\tFACE\tTO',
 u'SUB\tATTRACTIVE\tFATE',
 u'OK\tBOTH\tBOTH',
 u'OK\tWITHIN\tWITHIN',
 u'OK\tCULTURES\tCULTURES',
 u'OK\tAND\tAND',
 u'DEL\tACROSS\t****',
 u'DEL\tCULTURES\t****',
 u'SUB\tAND\tHOSTILE',
 u"OK\tTHAT'S\tTHAT'S",
 u'OK\tSOMETHING\tSOMETHING',
 u'OK\tWHICH\tWHICH',
 u"DEL\tWE'RE\t****",
 u'DEL\tGOING\t****',
 u'SUB\tTO\tBENNETT',
 u'SUB\tDEVOTE\tBOTH',
 u'OK\tSOME\tSOME',
 u'OK\tTIME\tTIME',
 u'OK\tTO\tTO',
 u'OK\tWHEN\tWHEN',
 u'OK\tWE\tWE',
 u'OK\tTALK\tTALK',
 u'OK\tABOUT\tABOUT',
 u'OK\tSOCIAL\tSOCIAL',
 u'OK\tBEHAVIOR\tBEHAVIOR',
 u'SUB\tAND\tTAKE',
 u'SUB\tIN\tIT',
 u'SUB\tPARTICULAR\tOR',
 u'OK\tWHEN\tWHEN',
 u'OK\tWE\tWE',
 u'OK\tTALK\tTALK',
 u'SUB\tABOUT\tBOB',
 u'SUB\tSEX\tYOU',
 u"SUB\tNOT\tI'LL",
 u'SUB\tALL\tATTRACTIVE',
 u"SUB\tATTRACTIVENESS\tIT'S",
 u'OK\tNOT\tNOT',
 u'OK\tALL\tALL',
 u'OK\tBEAUTY\tBEAUTY',
 u'OK\tOF\tOF',
 u'OK\tCOURSE\tCOURSE',
 u'OK\tIS\tIS',
 u'SUB\tLINKED\tGOING',
 u'OK\tTO\tTO',
 u'INS\t****\tSACKS',
 u'SUB\tSEX\tBOB',
 u'OK\tSO\tSO',
 u'SUB\tPANDAS\tSO',
 u'SUB\tFOR\tTHEN',
 u'SUB\tINSTANCE\tTHIS',
 u'SUB\tLIKE\tFRIDGE',
 u'OK\tTHIS\tTHIS',
 u'INS\t****\tAND',
 u'INS\t****\tTHAT',
 u'SUB\tPANDA\tI',
 u'SUB\tARE\tNOTORIOUS',
 u'SUB\tNOTORIOUSLY\tLEAP',
 u'SUB\tCUTE\tYOU',
 u'OK\tAND\tAND',
 u'INS\t****\tI',
 u'INS\t****\tKNOW',
 u'OK\tI\tI',
 u"SUB\tDON'T\tKNOW",
 u"SUB\tHAVE\tI'VE",
 u'OK\tANYTHING\tANYTHING',
 u'OK\tTO\tTO',
 u'OK\tSAY\tSAY',
 u'OK\tABOUT\tABOUT',
 u'DEL\tIT\t****',
 u'OK\tREALLY\tREALLY',
 u"DEL\tIT'S\t****",
 u'DEL\tJUST\t****',
 u'DEL\tA\t****',
 u'SUB\tCUTE\tHI',
 u'SUB\tPICTURE\tAH',
 u'SUB\tLAUGHTER\tMORALES',
 u'SUB\tMORALITY\tTHE',
 u'SUB\tIS\tASIANS',
 u'SUB\tEXTREMELY\tREALLY',
 u'OK\tCENTRAL\tCENTRAL',
 u'OK\tTO\tTO',
 u'OK\tOUR\tOUR',
 u'SUB\tLIVES\tWIPES',
 u'OK\tAND\tAND',
 u'SUB\tA\tIN',
 u'SUB\tDEEP\tTHE',
 u'OK\tQUESTION\tQUESTION',
 u'DEL\tWHICH\t****',
 u'DEL\tWE\t****',
 u'SUB\tWILL\tRITUALS',
 u'SUB\tSTRUGGLE\tRUBBLE',
 u'OK\tWITH\tWITH',
 u'DEL\tTHROUGHOUT\t****',
 u'DEL\tMOST\t****',
 u'SUB\tOF\tWELL',
 u"SUB\tTHE\tWHAT'S",
 u'SUB\tCOURSE\tUP',
 u'OK\tIS\tIS',
 u'SUB\tTHE\tA',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tOF\tOF',
 u'OK\tGOOD\tGOOD',
 u'OK\tAND\tAND',
 u'OK\tEVIL\tEVIL',
 u'OK\tEVIL\tEVIL',
 u'SUB\tAND\tONE',
 u'SUB\tGOOD\tBUT',
 u'SUB\tTHESE\tTHE',
 u'OK\tTHREE\tTHREE',
 u'OK\tPICTURES\tPICTURES',
 u'INS\t****\tEXACT',
 u'SUB\tEXEMPLIFY\tFIAT',
 u'OK\tDIFFERENT\tDIFFERENT',
 u'OK\tSORTS\tSORTS',
 u'OK\tOF\tOF',
 u'DEL\tEVIL\t****',
 u'SUB\tWHAT\tPEOPLE',
 u'SUB\tYOU\tWE',
 u'SUB\tCOULD\tTALKED',
 u'SUB\tCALL\tTUNNEL',
 u'SUB\tINSTITUTIONAL\tPEOPLE',
 u'SUB\tEVIL\tBOB',
 u'OK\tBY\tBY',
 u'DEL\tSOMEBODY\t****',
 u'DEL\tBEHAVING\t****',
 u'DEL\tCRUELLY\t****',
 u'DEL\tTOWARD\t****',
 u'OK\tSOMEBODY\tSOMEBODY',
 u'SUB\tELSE\tOUT',
 u'SUB\tPERHAPS\tTHE',
 u'SUB\tNOT\tHATING',
 u'SUB\tDUE\tCRUELLY',
 u'SUB\tTO\tDOOR',
 u'SUB\tMALICE\tFOR',
 u'SUB\tBUT\tSOMEBODY',
 u'SUB\tBECAUSE\tSOMETHING',
 u'OK\tOF\tOF',
 u'DEL\tTHE\t****',
 u'DEL\tSITUATION\t****',
 u'OK\tTHAT\tTHAT',
 u"SUB\tSHE'S\tHAPPEN",
 u'SUB\tIN\tMOUTH',
 u'SUB\tIT\tTHAT',
 u'SUB\tHAS\tPICTURE',
 u'SUB\tPICTURE\tSOME',
 u'OK\tOF\tOF',
 u'SUB\tOSAMA\tTHEM',
 u'SUB\tBIN\tLIVE',
 u'SUB\tLADEN\tOH',
 u'OK\tA\tA',
 u'OK\tMASS\tMASS',
 u'OK\tMURDERER\tMURDERER',
 u'DEL\tOR\t****',
 u'OK\tDRIVEN\tDRIVEN',
 u'OK\tBY\tBY',
 u'OK\tPOLITICAL\tPOLITICAL',
 u'OK\tCAUSE\tCAUSE',
 u'OK\tAND\tAND',
 u'DEL\tTHEN\t****',
 u"SUB\tTHERE'S\tIF",
 u'OK\tTHIS\tTHIS',
 u'OK\tGUY\tGUY',
 u'DEL\tON\t****',
 u'DEL\tTHE\t****',
 u'DEL\tBOTTOM\t****',
 u'SUB\tANYBODY\tAUTOMATICALLY',
 u'OK\tKNOW\tKNOW',
 u'DEL\tWHO\t****',
 u'SUB\tHE\tWE',
 u"SUB\tIS\tIT'S",
 u'OK\tTED\tTED',
 u'OK\tBUNDY\tBUNDY',
 u'DEL\tWHO\t****',
 u'DEL\tGOT\t****',
 u'SUB\tTHAT\tLET',
 u'SUB\tFILM\tPHIL',
 u'SUB\tTHAT\tMADMAN',
 u'SUB\tMAN\tSTUFF',
 u'SUB\tLAUGHTER\tSAID',
 u'SUB\tNO\tBINDING',
 u'SUB\tTED\tEXACTLY',
 u'SUB\tBUNDY\tAN',
 u'SUB\tEXACTLY\tATHLETE',
 u'OK\tAND\tAND',
 u"SUB\tTHAT'S\tI",
 u'OK\tBEFORE\tBEFORE',
 u'OK\tWE\tWE',
 u'OK\tGET\tGET',
 u'OK\tINTO\tINTO',
 u'OK\tTHE\tTHE',
 u'SUB\tTECHNICAL\tEVILS',
 u'SUB\tSTUFF\tOF',
 u'OK\tLIKE\tLIKE',
 u'DEL\tCRAZY-EVIL\t****',
 u'SUB\tAND\tTHREE',
 u"SUB\tWE'RE\tEASY",
 u'SUB\tGOING\tAND',
 u'SUB\tTO\tAND',
 u'SUB\tHAVE\tAND',
 u'SUB\tTO\tWITHOUT',
 u'SUB\tCOME\tTHE',
 u'SUB\tTO\tOTHER',
 u'OK\tTERMS\tTERMS',
 u'DEL\tWITH\t****',
 u'OK\tWHY\tWHY',
 u'OK\tSOME\tSOME',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tARE\tARE',
 u'OK\tLIKE\tLIKE',
 u'OK\tTHAT\tTHAT',
 u'OK\tAND\tAND',
 u'SUB\tAGAIN\tIT',
 u'SUB\tTHE\tIS',
 u'SUB\tSAME\tA',
 u'OK\tSITUATION\tSITUATION',
 u'OK\tCOMES\tCOMES',
 u'OK\tUP\tUP',
 u'OK\tIS\tIS',
 u'OK\tIT\tIT',
 u'OK\tPART\tPART',
 u'OK\tOF\tOF',
 u'OK\tYOUR\tYOUR',
 u'OK\tNATURE\tNATURE',
 u'OK\tTO\tTO',
 u'OK\tBE\tBE',
 u'OK\tGOOD\tGOOD',
 u'OK\tOR\tOR',
 u'OK\tBAD\tBAD',
 u'INS\t****\tBOB',
 u'OK\tOR\tOR',
 u'OK\tIS\tIS',
 u'OK\tIT\tIT',
 u'OK\tLARGELY\tLARGELY',
 u'OK\tDUE\tDUE',
 u'OK\tTO\tTO',
 u'OK\tTHE\tTHE',
 u'OK\tSITUATION\tSITUATION',
 u'SUB\tTHAT\tBUT',
 u'OK\tYOU\tYOU',
 u'INS\t****\tBET',
 u'SUB\tFALL\tYOU',
 u'SUB\tIN\tFALLOUT',
 u'OK\tAND\tAND',
 u"SUB\tTHERE'S\tAS",
 u'OK\tA\tA',
 u'DEL\tLOT\t****',
 u'DEL\tOF\t****',
 u'SUB\tSOME\tWATSON',
 u'OK\tQUITE\tQUITE',
 u'OK\tSPECTACULAR\tSPECTACULAR',
 u'OK\tEXPERIMENTS\tEXPERIMENTS',
 u'DEL\tTHAT\t****',
 u'DEL\tTRY\t****',
 u'SUB\tTO\tTWENTY',
 u'SUB\tTEASE\tSTEP',
 u'SUB\tTHAT\tA',
 u'SUB\tAPART\tPARK',
 u'SUB\tIF\tUM',
 u"SUB\tWE'RE\tBUT",
 u'SUB\tGOING\tWHEN',
 u'SUB\tTO\tI',
 u'OK\tTALK\tTALK',
 u'SUB\tABOUT\tWITH',
 u'OK\tEVIL\tEVIL',
 u'DEL\tWE\t****',
 u'SUB\tSHOULD\tWHICH',
 u'OK\tALSO\tALSO',
 u'SUB\tTALK\tTALKED',
 u'OK\tABOUT\tABOUT',
 u'INS\t****\tTHAT',
 u'INS\t****\tOH',
 u'INS\t****\tTHIS',
 u'SUB\tGOOD\tIS',
 u'OK\tTHESE\tTHESE',
 u'OK\tARE\tARE',
 u'OK\tPICTURES\tPICTURES',
 u'OK\tOF\tOF',
 u'INS\t****\tABOUND',
 u'INS\t****\tUP',
 u'INS\t****\tTO',
 u'INS\t****\tTHE',
 u'SUB\tTWO\tTORI',
 u'SUB\tNOTORIOUSLY\tASLEEP',
 u'SUB\tGOOD\tGOODNIGHT',
 u'SUB\tMEN\tBOB',
 u'SUB\tOSKAR\tOSTRICH',
 u'SUB\tSCHINDLER\tANYWHERE',
 u'OK\tAND\tAND',
 u'OK\tPAUL\tPAUL',
 u'INS\t****\tRECESS',
 u'INS\t****\tOF',
 u'INS\t****\tYEAH',
 u'SUB\tRUSESABAGINA\tBOB',
 u'OK\tEACH\tEACH',
 u'OK\tWHO\tWHO',
 u'SUB\tAT\tWENT',
 u'OK\tDIFFERENT\tDIFFERENT',
 u'SUB\tTIMES\tKINDS',
 u'SUB\tIN\tOF',
 u'OK\tHISTORY\tHISTORY',
 u'INS\t****\tAH',
 u'SUB\tSAVED\tSAVE',
 u'OK\tTHE\tTHE',
 u'OK\tLIVES\tLIVES',
 u'OK\tOF\tOF',
 u'OK\tMANY\tMANY',
 u'OK\tMANY\tMANY',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tAT\tAT',
 u'OK\tGREAT\tGREAT',
 u'OK\tRISK\tRISK',
 u'OK\tTO\tTO',
 u'OK\tTHEMSELVES\tTHEMSELVES',
 u'SUB\tSCHINDLER\tAH',
 u'SUB\tIN\tJIMMIE',
 u"SUB\tTHE\tWEREN'T",
 u'OK\tHOLOCAUST\tHOLOCAUST',
 u'INS\t****\tAH',
 u'OK\tAND\tAND',
 u'SUB\tTHEN\tAND',
 u'SUB\tTHE\tAND',
 u'SUB\tOTHER\tANOTHER',
 u'OK\tGUY\tGUY',
 u'OK\tIN\tIN',
 u'INS\t****\tTHE',
 u'INS\t****\tAMOUNT',
 u'INS\t****\tTHAT',
 u'SUB\t\xc2\u20ac\tEVER',
 u"SUB\tAND\tNASA'S",
 u'SUB\tI\tNAME',
 u"SUB\tCAN'T\tTHE",
 u'SUB\tPRONOUNCE\tSAYS',
 u'SUB\tHIS\tOF',
 u'SUB\tNAME\tAGAIN',
 u'SUB\t\xc2\u20ac\tYEAH',
 u'SUB\tRUSESABAGINA\tBOB',
 u'OK\tIN\tIN',
 u'OK\tRWANDA\tRWANDA',
 u'OK\tAND\tAND',
 u'SUB\tTHEY\tIN',
 u'OK\tBOTH\tBOTH',
 u'SUB\tHAD\tTHAT',
 u'OK\tREAL\tREAL',
 u'OK\tGOOD\tGOOD',
 u'OK\tMOVIES\tMOVIES',
 u'INS\t****\tIT',
 u'INS\t****\tOH',
 u'SUB\tMADE\tAND',
 u'SUB\tABOUT\tSO',
 u'SUB\tTHEM\tCOULD',
 u'OK\tBUT\tBUT',
 u"OK\tWHAT'S\tWHAT'S",
 u'OK\tINTERESTING\tINTERESTING',
 u'OK\tWITH\tWITH',
 u'OK\tTHESE\tTHESE',
 u'OK\tCASES\tCASES',
 u'DEL\tIS\t****',
 u'OK\tYOU\tYOU',
 u"OK\tCOULDN'T\tCOULDN'T",
 u'OK\tHAVE\tHAVE',
 u'OK\tPREDICTED\tPREDICTED',
 u'OK\tAHEAD\tAHEAD',
 u'OK\tOF\tOF',
 u'OK\tTIME\tTIME',
 u'OK\tTHAT\tTHAT',
 u'OK\tTHEY\tTHEY',
 u'OK\tWOULD\tWOULD',
 u'OK\tBE\tBE',
 u'DEL\tHEROES\t****',
 u"SUB\tAND\tEUROPE'S",
 u'OK\tONE\tONE',
 u'OK\tPERSONAL\tPERSONAL',
 u'OK\tISSUE\tISSUE',
 u'INS\t****\tWITH',
 u'SUB\tWITHIN\tTHAT',
 u'OK\tANY\tANY',
 u'OK\tOF\tOF',
 u'OK\tUS\tUS',
 u'OK\tIS\tIS',
 u'OK\tWHAT\tWHAT',
 u'OK\tWOULD\tWOULD',
 u'OK\tWE\tWE',
 u'OK\tDO\tDO',
 u'OK\tIN\tIN',
 u'OK\tSUCH\tSUCH',
 u'OK\tSITUATIONS\tSITUATIONS',
 u'INS\t****\tAH',
 u'OK\tFINALLY\tFINALLY',
 u'SUB\tTHROUGHOUT\tTHE',
 u'SUB\tTHIS\tROBUST',
 u'SUB\tCOURSE\tFORCE',
 u'OK\tWE\tWE',
 u'OK\tWILL\tWILL',
 u'OK\tDISCUSS\tDISCUSS',
 u'INS\t****\tNONE',
 u'SUB\tMENTAL\tOF',
 u'SUB\tILLNESS\tUS',
 u'SUB\tNOW\tSTOUT',
 u'OK\tTOWARDS\tTOWARDS',
 u'OK\tTHE\tTHE',
 u'OK\tEND\tEND',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'DEL\tCLASS\t****',
 u'DEL\tI\t****',
 u'SUB\tWANT\tPAST',
 u'SUB\tTO\tHOUR',
 u'OK\tDEVOTE\tDEVOTE',
 u'OK\tA\tA',
 u'OK\tFULL\tFULL',
 u'OK\tWEEK\tWEEK',
 u'INS\t****\tTHE',
 u'SUB\tTO\tDISCOVERY',
 u'SUB\tDISCUSSING\tMADE',
 u'SUB\tMAJOR\tYOUR',
 u'OK\tDISORDERS\tDISORDERS',
 u'SUB\tLIKE\tTHEN',
 u'SUB\tDEPRESSION\tEXILE',
 u'SUB\tAND\tBECAUSE',
 u'SUB\tANXIETY\tTHERE',
 u'SUB\tBECAUSE\tARE',
 u'SUB\tOF\tFOUND',
 u'SUB\tTHEIR\tHOPEFUL',
 u'SUB\tPROFOUND\tAND',
 u'SUB\tSOCIAL\tORDNANCE',
 u'SUB\tIMPORTANCE\tTOM',
 u'OK\tSUCH\tSUCH',
 u'OK\tDISORDERS\tDISORDERS',
 u'SUB\tARE\tOR',
 u'SUB\tREASONABLY\tRECENTLY',
 u'OK\tCOMMON\tCOMMON',
 u'DEL\tIN\t****',
 u'OK\tCOLLEGE\tCOLLEGE',
 u'OK\tSTUDENTS\tSTUDENTS',
 u'OK\tMANY\tMANY',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tIN\tIN',
 u'OK\tTHIS\tTHIS',
 u'OK\tROOM\tROOM',
 u'INS\t****\tFOR',
 u'SUB\tARE\tLACE',
 u'SUB\tCURRENTLY\tUP',
 u'SUB\tSUFFERING\tBRYN',
 u'SUB\tFROM\tROB',
 u'OK\tA\tA',
 u'OK\tMOOD\tMOOD',
 u'OK\tDISORDER\tDISORDER',
 u'SUB\tAN\tAND',
 u'OK\tANXIETY\tANXIETY',
 u'OK\tDISORDER\tDISORDER',
 u'OK\tOR\tOR',
 u'OK\tBOTH\tBOTH',
 u'DEL\tAND\t****',
 u'DEL\tI\t****',
 u"DEL\tWON'T\t****",
 u'DEL\tASK\t****',
 u'SUB\tFOR\tNO',
 u'SUB\tA\tONE',
 u'SUB\tSHOW\tASKED',
 u'SUB\tOF\tHER',
 u'SUB\tHANDS\tCHOPIN',
 u'OK\tBUT\tBUT',
 u'OK\tI\tI',
 u'OK\tKNOW\tKNOW',
 u'OK\tA\tA',
 u'OK\tLOT\tLOT',
 u'OK\tOF\tOF',
 u'OK\tPEOPLE\tPEOPLE',
 u'DEL\tIN\t****',
 u'DEL\tTHIS\t****',
 u'SUB\tROOM\tIS',
 u'SUB\tARE\tRUBE',
 u"SUB\tON\tAREN'T",
 u'OK\tSOME\tSOME',
 u'OK\tFORM\tFORM',
 u'SUB\tOF\tBUT',
 u'SUB\tMEDICATION\tMEDITATION',
 u'OK\tFOR\tFOR',
 u'OK\tTHIS\tTHIS',
 u'OK\tDISORDER\tDISORDER',
 u'INS\t****\tBOB',
 u'OK\tAND\tAND',
 u'INS\t****\tWILL',
 u'INS\t****\tTHE',
 u'INS\t****\tSTRESS',
 u'INS\t****\tWHOA',
 u"SUB\tWE'LL\tWHOA",
 u'SUB\tDISCUSS\tDISCUSSED',
 u'OK\tTHE\tTHE',
 u'OK\tCURRENT\tCURRENT',
 u'OK\tRESEARCH\tRESEARCH',
 u'SUB\tAND\tIN',
 u'OK\tWHY\tWHY',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tGET\tGET',
 u'INS\t****\tTHE',
 u'SUB\tTHESE\tSAYS',
 u'SUB\tDISORDERS\tWORKERS',
 u'OK\tAND\tAND',
 u"OK\tWHAT'S\tWHAT'S",
 u'OK\tTHE\tTHE',
 u'OK\tBEST\tBEST',
 u'OK\tWAY\tWAY',
 u'OK\tTO\tTO',
 u'OK\tMAKE\tMAKE',
 u'OK\tTHEM\tTHEM',
 u'OK\tBETTER\tBETTER',
 u'DEL\tBUT\t****',
 u'OK\tI\tI',
 u'OK\tALSO\tALSO',
 u'OK\tHAVE\tHAVE',
 u'OK\tA\tA',
 u'OK\tWEAKNESS\tWEAKNESS',
 u'OK\tFOR\tFOR',
 u'OK\tTHE\tTHE',
 u'INS\t****\tLAST',
 u'SUB\tLESS\tCOMMENT',
 u'SUB\tCOMMON\tMANTLE',
 u'SUB\tMENTAL\tWAS',
 u'SUB\tDISORDERS\tWORSE',
 u'SUB\tTHAT\tYEAH',
 u'OK\tI\tI',
 u'OK\tTHINK\tTHINK',
 u'SUB\tTELL\tTHAT',
 u'SUB\tUS\tWAS',
 u'OK\tSOMETHING\tSOMETHING',
 u'OK\tREALLY\tREALLY',
 u'OK\tINTERESTING\tINTERESTING',
 u'INS\t****\tA',
 u'SUB\tABOUT\tBELL',
 u'OK\tMENTAL\tMENTAL',
 u'SUB\tLIFE\tLIKE',
 u'OK\tSO\tSO',
 u'OK\tWHEN\tWHEN',
 u'OK\tWE\tWE',
 u'OK\tTALK\tTALK',
 u'OK\tABOUT\tABOUT',
 u'OK\tMEMORY\tMEMORY',
 u'DEL\tFOR\t****',
 u'DEL\tINSTANCE\t****',
 u"SUB\tWE'LL\tFRIENDS",
 u'OK\tTALK\tTALK',
 u'OK\tABOUT\tABOUT',
 u'OK\tDISORDERS\tDISORDERS',
 u'DEL\tIN\t****',
 u'SUB\tMEMORY\tENDEAVOR',
 u'OK\tINCLUDING\tINCLUDING',
 u'OK\tSOME\tSOME',
 u'OK\tDISORDERS\tDISORDERS',
 u'SUB\tTHAT\tTHEY',
 u'OK\tKEEP\tKEEP',
 u'OK\tYOU\tYOU',
 u'OK\tFROM\tFROM',
 u'OK\tFORMING\tFORMING',
 u'OK\tNEW\tNEW',
 u'SUB\tMEMORIES\tMATT',
 u'OK\tAS\tAS',
 u'OK\tWELL\tWELL',
 u'OK\tAS\tAS',
 u'INS\t****\tFOR',
 u'INS\t****\tTHIS',
 u'INS\t****\tWAR',
 u'SUB\tDISORDERS\tIS',
 u'SUB\tOF\tANY',
 u'SUB\tAMNESIA\tJOB',
 u'SUB\tWHERE\tWERE',
 u'OK\tYOU\tYOU',
 u'OK\tFORGET\tFORGET',
 u'OK\tTHE\tTHE',
 u'OK\tPAST\tPAST',
 u'OK\tAND\tAND',
 u'INS\t****\tYOU',
 u'SUB\tTHESE\tSEARCH',
 u'SUB\tARE\tFOR',
 u'SUB\tEXTRAORDINARILY\tMERRILY',
 u'OK\tINTERESTING\tINTERESTING',
 u'OK\tFOR\tFOR',
 u'OK\tALL\tALL',
 u'OK\tSORTS\tSORTS',
 u'OK\tOF\tOF',
 u'OK\tREASONS\tREASONS',
 u'OK\tEARLY\tEARLY',
 u'OK\tIN\tIN',
 u'OK\tTHE\tTHE',
 u'DEL\tCOURSE\t****',
 u'SUB\tIN\tCOURT',
 u'SUB\tFACT\tTHAT',
 u'OK\tI\tI',
 u'OK\tTHINK\tTHINK',
 u'SUB\tNEXT\tTHAT',
 u'OK\tWEEK\tWEEK',
 u'OK\tWE\tWE',
 u'OK\tWILL\tWILL',
 u'OK\tDISCUSS\tDISCUSS',
 u'SUB\tNO\tNOT',
 u'OK\tLATER\tLATER',
 u'OK\tON\tON',
 u'DEL\tIN\t****',
 u'DEL\tTHE\t****',
 u'DEL\tCOURSE\t****',
 u'DEL\tIN\t****',
 u'SUB\tTHE\tREPORTS',
 u'SUB\tMIDDLE\tNO',
 u'SUB\tOF\tNO',
 u"SUB\tTHE\tIT'S",
 u'SUB\tSEMESTER\tMASTER',
 u'OK\tWE\tWE',
 u'OK\tWILL\tWILL',
 u'OK\tDISCUSS\tDISCUSS',
 u'INS\t****\tTHE',
 u'SUB\tAN\tNAVY',
 u'SUB\tAMAZING\tBASE',
 u'SUB\tCASE\tBENEATH',
 u'SUB\tOF\tTHE',
 u'SUB\tPHINEAS\tSHH',
 u'SUB\tGAGE\tFOR',
 u'SUB\tPHINEAS\tTHE',
 u'SUB\tGAGE\tESTATE',
 u'OK\tWAS\tWAS',
 u'OK\tA\tA',
 u'OK\tCONSTRUCTION\tCONSTRUCTION',
 u'OK\tWORKER\tWORKER',
 u'OK\tABOUT\tABOUT',
 u'INS\t****\tA',
 u'SUB\t100\tHUNDRED',
 u'OK\tYEARS\tYEARS',
 u'OK\tAGO\tAGO',
 u'INS\t****\tAH',
 u'SUB\tDUE\tYOU',
 u'SUB\tTO\tARE',
 u'SUB\tAN\tMIXED',
 u'SUB\tEXPLOSION\tLOTION',
 u'OK\tA\tA',
 u'OK\tMETAL\tMETAL',
 u'OK\tPIPE\tPIPE',
 u'OK\tWENT\tWENT',
 u'OK\tTHROUGH\tTHROUGH',
 u'OK\tHIS\tHIS',
 u'OK\tHEAD\tHEAD',
 u'OK\tLIKE\tLIKE',
 u'OK\tSO\tSO',
 u'OK\tMIRACULOUSLY\tMIRACULOUSLY',
 u'OK\tHE\tHE',
 u'OK\tWAS\tWAS',
 u'OK\tNOT\tNOT',
 u'DEL\tKILLED\t****',
 u'OK\tIN\tIN',
 u'OK\tFACT\tFACT',
 u'OK\tHIS\tHIS',
 u'OK\tFRIENDS\tFRIENDS',
 u'OK\tIT\tIT',
 u'OK\tWENT\tWENT',
 u'OK\tTHROUGH\tTHROUGH',
 u'INS\t****\tWITH',
 u'SUB\tHIS\tA',
 u'SUB\tHEAD\tONE',
 u'SUB\tWENT\tIN',
 u'SUB\tENDED\tABOUT',
 u'SUB\tUP\tA',
 u'SUB\t100\tHUNDRED',
 u'OK\tFEET\tFEET',
 u'OK\tAWAY\tAWAY',
 u'SUB\tCOVERED\tCOVER',
 u'SUB\tWITH\tBOOK',
 u'SUB\tBRAINS\tREASON',
 u'SUB\tAND\tWHY',
 u'SUB\tBLOOD\tAND',
 u'SUB\tAND\tIT',
 u'SUB\tPHINEAS\tIS',
 u'SUB\tGAGE\tTHE',
 u'OK\tSAT\tSAT',
 u'OK\tDOWN\tDOWN',
 u'DEL\tAND\t****',
 u'DEL\tWENT\t****',
 u'DEL\tUH\t****',
 u'SUB\tOH\tLOW',
 u'OK\tAND\tAND',
 u'OK\tTHEN\tTHEN',
 u'OK\tON\tON',
 u'OK\tTHE\tTHE',
 u'OK\tWAY\tWAY',
 u'DEL\tTO\t****',
 u'OK\tTHE\tTHE',
 u'OK\tHOSPITAL\tHOSPITAL',
 u'OK\tTHEY\tTHEY',
 u'OK\tSTOPPED\tSTOPPED',
 u'OK\tBY\tBY',
 u'OK\tA\tA',
 u'DEL\tPUB\t****',
 u'DEL\tTO\t****',
 u'SUB\tHAVE\tPROP',
 u'SUB\tSOME\tAS',
 u'SUB\tCIDER\tINSIDER',
 u'OK\tHE\tHE',
 u'OK\tWAS\tWAS',
 u'OK\tNOT\tNOT',
 u'SUB\tBLIND\tGOING',
 u'OK\tHE\tHE',
 u'OK\tWAS\tWAS',
 u'OK\tNOT\tNOT',
 u'SUB\tDEAF\tDEATH',
 u'OK\tHE\tHE',
 u'OK\tWAS\tWAS',
 u'OK\tNOT\tNOT',
 u'OK\tRETARDED\tRETARDED',
 u'OK\tBUT\tBUT',
 u'OK\tSOMETHING\tSOMETHING',
 u'OK\tELSE\tELSE',
 u'OK\tHAPPENED\tHAPPENED',
 u'OK\tTO\tTO',
 u'DEL\tHIM\t****',
 u'OK\tHE\tHE',
 u'OK\tLOST\tLOST',
 u'SUB\tHIS\tTHE',
 u'OK\tSENSE\tSENSE',
 u'OK\tOF\tOF',
 u'DEL\tRIGHT\t****',
 u'SUB\tAND\tRED',
 u'SUB\tWRONG\tROCK',
 u'OK\tHE\tHE',
 u'OK\tLOST\tLOST',
 u'INS\t****\tHE',
 u'SUB\tHIS\tIS',
 u'OK\tCONTROL\tCONTROL',
 u'SUB\tHE\tTHE',
 u'SUB\tUSED\tUSE',
 u'SUB\tTO\tOF',
 u'SUB\tBE\tA',
 u'SUB\tA\tHARD',
 u'SUB\tHARD-WORKING\tWORKING',
 u'OK\tFAMILY\tFAMILY',
 u'OK\tMAN\tMAN',
 u'OK\tAFTER\tAFTER',
 u'DEL\tTHE\t****',
 u'DEL\tACCIDENT\t****',
 u'DEL\tHE\t****',
 u'SUB\tLOST\tACTIVELY',
 u'SUB\tALL\tLAWFUL',
 u'OK\tOF\tOF',
 u'OK\tTHAT\tTHAT',
 u'OK\tHE\tHE',
 u"OK\tCOULDN'T\tCOULDN'T",
 u'OK\tHOLD\tHOLD',
 u'OK\tA\tA',
 u'OK\tJOB\tJOB',
 u'DEL\tHE\t****',
 u"SUB\tCOULDN'T\tGOOD",
 u'SUB\tSTAY\tAS',
 u'SUB\tFAITHFUL\tTHEY',
 u'SUB\tTO\tFATE',
 u'SUB\tHIS\tWAS',
 u'SUB\tWIFE\tWHITE',
 u'OK\tHE\tHE',
 u"OK\tCOULDN'T\tCOULDN'T",
 u'OK\tSPEAK\tSPEAK',
 u'OK\tFOR\tFOR',
 u'OK\tFIVE\tFIVE',
 u'OK\tMINUTES\tMINUTES',
 u'INS\t****\tOR',
 u'SUB\tWITHOUT\tSO',
 u'SUB\tCURSING\tPERCENT',
 u'OK\tHE\tHE',
 u'OK\tGOT\tGOT',
 u'OK\tINTO\tINTO',
 u'OK\tFIGHTS\tFIGHTS',
 u'DEL\tHE\t****',
 u'SUB\tGOT\tTHE',
 u'SUB\tINTO\tGUNTHER',
 u'SUB\tBRAWLS\tBRAWL',
 u'SUB\tHE\tSEE',
 u'OK\tGOT\tGOT',
 u'OK\tDRUNK\tDRUNK',
 u'OK\tHE\tHE',
 u'DEL\tLOST\t****',
 u'SUB\tHIS\tLOSSES',
 u'OK\tCONTROL\tCONTROL',
 u'OK\tHE\tHE',
 u'OK\tENDED\tENDED',
 u'OK\tUP\tUP',
 u'OK\tON\tON',
 u'OK\tA\tA',
 u'OK\tCIRCUS\tCIRCUS',
 u'OK\tSIDESHOW\tSIDESHOW',
 u'OK\tTRAVELING\tTRAVELING',
 u'OK\tTHROUGH\tTHROUGH',
 u'OK\tTHE\tTHE',
 u'OK\tCOUNTRY\tCOUNTRY',
 u'DEL\tWITH\t****',
 u'SUB\tTHE\tTO',
 u'OK\tBIG\tBIG',
 u'OK\tSTEEL\tSTEEL',
 u'DEL\tPIPE\t****',
 u'DEL\tTHAT\t****',
 u'SUB\tWENT\tPLATE',
 u'SUB\tTHROUGH\tWITH',
 u'SUB\tHIS\tRESPECT',
 u'SUB\tHEAD\tAND',
 u'SUB\tAND\tAS',
 u'SUB\tTHIS\tI',
 u'SUB\tIS\tGET',
 u'SUB\tAGAIN\tAND',
 u'OK\tAN\tAN',
 u'OK\tEXTRAORDINARY\tEXTRAORDINARY',
 u'OK\tEXAMPLE\tEXAMPLE',
 u'SUB\tOF\tOH',
 u'OK\tHOW\tHOW',
 u'OK\tTHE\tTHE',
 u'OK\tBRAIN\tBRAIN',
 u'OK\tCAN\tCAN',
 u'OK\tGIVE\tGIVE',
 u'OK\tRISE\tRISE',
 u'OK\tTO\tTO',
 u'DEL\tTHE\t****',
 u'DEL\tMIND\t****',
 u'DEL\tAND\t****',
 u'DEL\tHOW\t****',
 u'SUB\tTHINGS\tMINE',
 u'SUB\tTHAT\tAN',
 u'SUB\tGO\tATHLETE',
 u'SUB\tWRONG\tSUBTLE',
 u'SUB\tWITH\tROBBED',
 u'SUB\tTHE\tOF',
 u'SUB\tBRAIN\tREIGNED',
 u'SUB\tCAN\tIN',
 u'SUB\tAFFECT\tEFFECT',
 u'OK\tYOU\tYOU',
 u'OK\tIN\tIN',
 u'INS\t****\tGETTING',
 u'OK\tA\tA',
 u'OK\tSERIOUS\tSERIOUS',
 u'OK\tWAY\tWAY',
 u"SUB\tWE'LL\tWHAT'S",
 u'SUB\tDISCUSS\tTHAT',
 u'OK\tCASES\tCASES',
 u'OK\tOF\tOF',
 u'OK\tMULTIPLE\tMULTIPLE',
 u'OK\tPERSONALITY\tPERSONALITY',
 u'OK\tDISORDER\tDISORDER',
 u'SUB\tWHERE\tWHAT',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tHAVE\tHAVE',
 u'OK\tMORE\tMORE',
 u'OK\tTHAN\tTHAN',
 u'OK\tONE\tONE',
 u'OK\tPERSONALITY\tPERSONALITY',
 u'OK\tAND\tAND',
 u'OK\tALSO\tALSO',
 u'SUB\tDISCUSS\tDISCUSSED',
 u'OK\tTHE\tTHE',
 u'OK\tDEBATE\tDEBATE',
 u'OK\tOVER\tOVER',
 u'DEL\tWHETHER\t****',
 u'SUB\tSUCH\tWHAT',
 u'SUB\tCASES\tWHO',
 u'OK\tARE\tARE',
 u'DEL\tTRUE\t****',
 u'DEL\tOR\t****',
 u'OK\tNOT\tNOT',
 u'OK\tWHETHER\tWHETHER',
 u'OK\tTHEY\tTHEY',
 u'OK\tCOULD\tCOULD',
 u'OK\tBE\tBE',
 u'OK\tTAKEN\tTAKEN',
 u'OK\tAS\tAS',
 u'OK\tA\tA',
 u'OK\tREAL\tREAL',
 u'OK\tPHENOMENA\tPHENOMENA',
 u'OK\tOR\tOR',
 u'SUB\tA\tARE',
 u'SUB\tMADE-UP\tMADE',
 u'SUB\tPHENOMENA\tUP',
 u'OK\tWHICH\tWHICH',
 u'OK\tIS\tIS',
 u'DEL\tTHERE\t****',
 u'SUB\tIS\tJUST',
 u'OK\tA\tA',
 u'OK\tMATTER\tMATTER',
 u'OK\tOF\tOF',
 u'OK\tA\tA',
 u'OK\tLOT\tLOT',
 u'OK\tOF\tOF',
 u'OK\tCONTROVERSY\tCONTROVERSY',
 u'INS\t****\tANIMAL',
 u'INS\t****\tEVEN',
 u'INS\t****\tASSASSIN',
 u'SUB\tAND\tREAR',
 u'SUB\tTHEN\tOR',
 u"SUB\tWE'LL\tTASTE",
 u'SUB\tEVEN\tOH',
 u'SUB\tDISCUSS\tLIKE',
 u'SUB\tSOME\tGRASS',
 u'SUB\tRARER\tAND',
 u'SUB\tCASES\tGROW',
 u'SUB\tLIKE\tHOW',
 u'SUB\tCAPGRAS\tPRESTON',
 u'SUB\tSYNDROME\tBRAWL',
 u'SUB\tCAPGRAS\tIT',
 u'SUB\tSYNDROME\tPLAYS',
 u'OK\tIS\tIS',
 u'SUB\tTYPICALLY\tIT',
 u'SUB\t\xc2\u20ac\tIS',
 u"OK\tTHERE'S\tTHERE'S",
 u'OK\tHUNDREDS\tHUNDREDS',
 u'OK\tOF\tOF',
 u'OK\tCASES\tCASES',
 u'OK\tNOT\tNOT',
 u'OK\tMANY\tMANY',
 u'DEL\t\xc2\u20ac\t****',
 u'OK\tHUNDREDS\tHUNDREDS',
 u'OK\tOF\tOF',
 u'OK\tCASES\tCASES',
 u"SUB\tIT'S\tIS",
 u'OK\tTYPICALLY\tTYPICALLY',
 u'OK\tTHE\tTHE',
 u'OK\tRESULT\tRESULT',
 u'OK\tOF\tOF',
 u'OK\tSOME\tSOME',
 u'DEL\tSORT\t****',
 u'DEL\tOF\t****',
 u'DEL\tSTROKE\t****',
 u'SUB\tAND\tFORBES',
 u'OK\tWHAT\tWHAT',
 u'OK\tHAPPENS\tHAPPENS',
 u'OK\tTO\tTO',
 u'OK\tYOU\tYOU',
 u'OK\tIS\tIS',
 u'OK\tVERY\tVERY',
 u'OK\tSPECIFIC\tSPECIFIC',
 u'OK\tYOU\tYOU',
 u'OK\tDEVELOP\tDEVELOP',
 u'OK\tA\tA',
 u'OK\tPARTICULAR\tPARTICULAR',
 u'OK\tDELUSION\tDELUSION',
 u'OK\tLIKE\tLIKE',
 u"OK\tIT'S\tIT'S",
 u'OK\tGETTING\tGETTING',
 u'OK\tDARK\tDARK',
 u'DEL\tLIGHTS\t****',
 u'DEL\tDIM\t****',
 u'DEL\tIN\t****',
 u'DEL\tTHE\t****',
 u'DEL\tROOM\t****',
 u'DEL\tLAUGHTER\t****',
 u'SUB\tFOLLOWS\tFUCK',
 u'OK\tAND\tAND',
 u'OK\tTHE\tTHE',
 u'OK\tDELUSION\tDELUSION',
 u'INS\t****\tIT',
 u'OK\tIS\tIS',
 u'SUB\tTHAT\tAT',
 u'OK\tTHE\tTHE',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tYOU\tYOU',
 u'OK\tLOVE\tLOVE',
 u'OK\tTHE\tTHE',
 u'OK\tMOST\tMOST',
 u"SUB\tHAVE\tI'VE",
 u'OK\tBEEN\tBEEN',
 u'OK\tREPLACED\tREPLACED',
 u'INS\t****\tIT',
 u"SUB\tTHEY'VE\tIN",
 u'SUB\tBEEN\tREPLACE',
 u'SUB\tREPLACED\tIT',
 u'OK\tBY\tBY',
 u'OK\tALIENS\tALIENS',
 u'OK\tOR\tOR',
 u'OK\tROBOTS\tROBOTS',
 u'DEL\tLIGHTS\t****',
 u'DEL\tGO\t****',
 u'DEL\tON\t****',
 u'SUB\t\xc2\u20ac\tOH',
 u'SUB\tTHANK\tBYE-BYE',
 u'SUB\tYOU\tBYE-BYE',
 u'SUB\t\xc2\u20ac\tMARGINS',
 u'OK\tBY\tBY',
 u'SUB\tMARTIANS\tC.',
 u'SUB\tBY\tI.',
 u'SUB\tCIA\tA.',
 u'SUB\tAGENTS\tAGENT',
 u'OK\tBY\tBY',
 u'SUB\tTRAINED\tTRAIN',
 u'OK\tACTORS\tACTORS',
 u'SUB\tAND\tMATTER',
 u'SUB\tACTRESSES\tSAYS',
 u'OK\tBUT\tBUT',
 u'OK\tTHE\tTHE',
 u'OK\tPEOPLE\tPEOPLE',
 u'DEL\tBUT\t****',
 u'OK\tTHE\tTHE',
 u'OK\tIDEA\tIDEA',
 u'OK\tIS\tIS',
 u'OK\tTHE\tTHE',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tYOU\tYOU',
 u'OK\tCARE\tCARE',
 u'OK\tFOR\tFOR',
 u'OK\tTHE\tTHE',
 u'OK\tMOST\tMOST',
 u'OK\tYOU\tYOU',
 u'DEL\tBELIEVE\t****',
 u'SUB\tARE\tBELIEVER',
 u'SUB\tGONE\tBAHT',
 u'OK\tAND\tAND',
 u'OK\tTHIS\tTHIS',
 u'OK\tCOULD\tCOULD',
 u'OK\tLEAD\tLEAD',
 u'OK\tTO\tTO',
 u'OK\tTRAGIC\tTRAGIC',
 u'OK\tCONSEQUENCES\tCONSEQUENCES',
 u'INS\t****\tSCOTT',
 u'SUB\tCAPGRAS\tGRASS',
 u'OK\tSYNDROME\tSYNDROME',
 u'OK\tIS\tIS',
 u'SUB\tASSOCIATED\tASSOCIATE',
 u'SUB\tWITH\tOF',
 u'OK\tA\tA',
 u'OK\tVERY\tVERY',
 u'OK\tHIGH\tHIGH',
 u'OK\tLEVEL\tLEVEL',
 u'SUB\tOF\tQUIET',
 u'SUB\tVIOLENCE\tBOB',
 u'OK\tONE\tONE',
 u'OK\tMAN\tMAN',
 u'DEL\tIN\t****',
 u'OK\tAUSTRALIA\tAUSTRALIA',
 u'DEL\tA\t****',
 u'DEL\tCOUPLE\t****',
 u'SUB\tOF\tPROBABLY',
 u'OK\tYEARS\tYEARS',
 u'OK\tAGO\tAGO',
 u'OK\tWAS\tWAS',
 u'OK\tUNDER\tUNDER',
 u'DEL\tTHE\t****',
 u'SUB\tDELUSION\tPOLLUTION',
 u'OK\tTHAT\tTHAT',
 u'SUB\tHIS\tIS',
 u'OK\tFATHER\tFATHER',
 u'OK\tWAS\tWAS',
 u'DEL\tREPLACED\t****',
 u'SUB\tWITH\tPLACED',
 u'SUB\tA\tOVER',
 u'OK\tROBOT\tROBOT',
 u'DEL\tAND\t****',
 u'DEL\tCUT\t****',
 u'SUB\tOFF\tTOP',
 u'SUB\tHIS\tTEN',
 u'SUB\tHEAD\tTHE',
 u'SUB\tA\tRELATED',
 u'SUB\tRELATED\tTHIS',
 u'SUB\tDISORDER\tORDER',
 u'OK\tINVOLVING\tINVOLVING',
 u'OK\tTHE\tTHE',
 u'OK\tVERY\tVERY',
 u'OK\tSAME\tSAME',
 u'OK\tPARTS\tPARTS',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'OK\tBRAIN\tBRAIN',
 u'INS\t****\tTHIS',
 u'SUB\tIS\tCALL',
 u'SUB\tCALLED\tCOOKED',
 u"SUB\tCOTARD'S\tHEARTS",
 u'SUB\tSYNDROME\tSANDRA',
 u'OK\tAND\tAND',
 u"INS\t****\tIT'S",
 u"SUB\tCOTARD'S\tHEART",
 u'OK\tSYNDROME\tSYNDROME',
 u'OK\tIS\tIS',
 u'INS\t****\tPEOPLE',
 u'INS\t****\tLEAVING',
 u'INS\t****\tYOUR',
 u'INS\t****\tDEBT',
 u'OK\tYOU\tYOU',
 u'OK\tBELIEVE\tBELIEVE',
 u'OK\tTHAT\tTHAT',
 u"SUB\tYOU'RE\tYOU",
 u'SUB\tDEAD\tDID',
 u'OK\tYOU\tYOU',
 u'SUB\tARE\tVIEWER',
 u'OK\tPERSUADED\tPERSUADED',
 u'OK\tTHAT\tTHAT',
 u"OK\tYOU'RE\tYOU'RE",
 u'OK\tDEAD\tDEAD',
 u"SUB\tYOU'RE\tYOU",
 u'OK\tWALKING\tWALKING',
 u'SUB\tAROUND\tRHINO',
 u'OK\tYOU\tYOU',
 u'DEL\tKNOW\t****',
 u"DEL\tYOU'RE\t****",
 u'DEL\tWALKING\t****',
 u'SUB\tAROUND\tWALK',
 u'SUB\tAND\tBY',
 u'OK\tYOU\tYOU',
 u'OK\tKNOW\tKNOW',
 u'DEL\tTHAT\t****',
 u'DEL\tTHERE\t****',
 u'SUB\tARE\tHIM',
 u'SUB\tPEOPLE\tOR',
 u'SUB\tAROUND\tROUND',
 u'SUB\tBUT\tAH',
 u'SUB\tYOU\tWE',
 u'OK\tTHINK\tTHINK',
 u'DEL\tTHAT\t****',
 u"DEL\tYOU'RE\t****",
 u'SUB\tDEAD\tYOU',
 u'SUB\tAND\tBET',
 u"OK\tWHAT'S\tWHAT'S",
 u'OK\tSTRIKING\tSTRIKING',
 u'OK\tABOUT\tABOUT',
 u'DEL\tTHESE\t****',
 u'SUB\tIS\tRESIST',
 u"OK\tIT'S\tIT'S",
 u'OK\tNOT\tNOT',
 u'OK\tTHESE\tTHESE',
 u'OK\tARE\tARE',
 u'OK\tNOT\tNOT',
 u'DEL\tJUST\t****',
 u'DEL\tSORT\t****',
 u'DEL\tOF\t****',
 u'SUB\tBIG\tASSERTED',
 u'SUB\tSCREWY\tTRULY',
 u'OK\tPROBLEMS\tPROBLEMS',
 u'OK\tOF\tOF',
 u'SUB\tMESSED\tMASS',
 u'SUB\tUP\tOF',
 u'OK\tPEOPLE\tPEOPLE',
 u"SUB\tRATHER\tWE'RE",
 u"SUB\tTHEY'RE\tNOW",
 u'SUB\tLOCATED\tTHAT',
 u"OK\tTHEY'RE\tTHEY'RE",
 u'DEL\tRELATED\t****',
 u'SUB\tAT\tWELL',
 u'SUB\tA\tPAID',
 u"SUB\tPINPOINT\tTHEY'RE",
 u'SUB\tLEVEL\tRELATED',
 u'SUB\tTO\tTHE',
 u'OK\tCERTAIN\tCERTAIN',
 u'SUB\tPARTS\tPARTY',
 u'OK\tOF\tOF',
 u'DEL\tYOUR\t****',
 u'DEL\tBRAIN\t****',
 u'DEL\tAND\t****',
 u"SUB\tWE'RE\tRAIN",
 u'SUB\tGOING\tWHEN',
 u'SUB\tTO\tI',
 u'SUB\tTALK\tTALKED',
 u'SUB\tABOUT\tWITH',
 u'OK\tTHE\tTHE',
 u'OK\tBEST\tBEST',
 u'OK\tMODERN\tMODERN',
 u'OK\tTHEORIES\tTHEORIES',
 u'OK\tAS\tAS',
 u'OK\tTO\tTO',
 u'OK\tWHY\tWHY',
 u'OK\tTHESE\tTHESE',
 u'SUB\tSYNDROMES\tINCOMES',
 u'SUB\tOCCUR\tHER',
 u'OK\tNOW\tNOW',
 u'OK\tTHE\tTHE',
 u'OK\tREASON\tREASON',
 u'DEL\tTO\t****',
 u'DEL\tBE\t****',
 u'SUB\tINTERESTED\tBEING',
 u'SUB\tIN\tTHREATENED',
 u'OK\tTHEM\tTHEM',
 u'OK\tAGAIN\tAGAIN',
 u'OK\tIS\tIS',
 u'OK\tNOT\tNOT',
 u'OK\tBECAUSE\tBECAUSE',
 u"SUB\tTHEY'RE\tYOU'RE",
 u'OK\tFREQUENT\tFREQUENT',
 u'OK\tTHEY\tTHEY',
 u"SUB\tAREN'T\tARE",
 u'SUB\tAND\tAS',
 u"SUB\tIT'S\tA",
 u'SUB\tNOT\tLOT',
 u'OK\tBECAUSE\tBECAUSE',
 u'OK\tOF\tOF',
 u'OK\tSOME\tSOME',
 u'OK\tSORT\tSORT',
 u'OK\tOF\tOF',
 u'OK\tGRUESOME\tGRUESOME',
 u'OK\tMORBID\tMORBID',
 u'OK\tCURIOSITY\tCURIOSITY',
 u'OK\tRATHER\tRATHER',
 u'SUB\tBY\tBUT',
 u'OK\tLOOKING\tLOOKING',
 u'OK\tAT\tAT',
 u'OK\tEXTREME\tEXTREME',
 u'OK\tCASES\tCASES',
 u'OK\tTHEY\tTHEY',
 u"SUB\tCAN\tCAN'T",
 u'OK\tHELP\tHELP',
 u'SUB\tUS\tBUT',
 u"SUB\tBEST\tTHAT'S",
 u'OK\tUNDERSTAND\tUNDERSTAND',
 u'OK\tNORMAL\tNORMAL',
 u'OK\tLIFE\tLIFE',
 u'OK\tOFTEN\tOFTEN',
 u'SUB\tBY\tWHEN',
 u'OK\tLOOKING\tLOOKING',
 u'OK\tAT\tAT',
 u'OK\tEXTREMES\tEXTREMES',
 u'SUB\tIT\tIS',
 u'SUB\tTHROWS\tROSEN',
 u'SUB\tINTO\tTO',
 u'OK\tSHARP\tSHARP',
 u'OK\tCONTRAST\tCONTRAST',
 u'OK\tTHINGS\tTHINGS',
 u'OK\tWE\tWE',
 u'SUB\tNATURALLY\tNATALIE',
 u'OK\tTAKE\tTAKE',
 u'SUB\tFOR\tA',
 u'SUB\tGRANTED\tBREATH',
 u'OK\tTHE\tTHE',
 u'OK\tISSUE\tISSUE',
 u'OK\tOF\tOF',
 u'SUB\tPSYCHOPATHY\tSIGHT',
 u'SUB\tOF\tCONQUEST',
 u'OK\tPEOPLE\tPEOPLE',
 u'SUB\tWHO\tWILL',
 u'SUB\tEITHER\tBE',
 u'SUB\tDUE\tTHERE',
 u'OK\tTO\tTO',
 u'OK\tBRAIN\tBRAIN',
 u'OK\tDAMAGE\tDAMAGE',
 u'OK\tOR\tOR',
 u'OK\tBECAUSE\tBECAUSE',
 u'DEL\tTHEY\t****',
 u'SUB\tARE\tPERFORM',
 u'SUB\tBORN\tIT',
 u'OK\tTHAT\tTHAT',
 u'OK\tWAY\tWAY',
 u'OK\tHAVE\tHAVE',
 u'OK\tNO\tNO',
 u'OK\tMORAL\tMORAL',
 u'OK\tUNDERSTANDING\tUNDERSTANDING',
 u'DEL\tCAN\t****',
 u'SUB\tHELP\tAND',
 u'SUB\tUS\tHELPLESS',
 u'SUB\tCOPE\tHOPE',
 u'SUB\tWITH\tOF',
 u'OK\tQUESTIONS\tQUESTIONS',
 u'OK\tOF\tOF',
 u'OK\tFREE\tFREE',
 u'OK\tWILL\tWILL',
 u'OK\tAND\tAND',
 u'OK\tRESPONSIBILITY\tRESPONSIBILITY',
 u'DEL\tOF\t****',
 u'OK\tTHE\tTHE',
 u'OK\tRELATIONSHIP\tRELATIONSHIP',
 u'OK\tOR\tOR',
 u'OK\tDIFFERENCE\tDIFFERENCE',
 u'OK\tBETWEEN\tBETWEEN',
 u'OK\tMENTAL\tMENTAL',
 u'OK\tILLNESS\tILLNESS',
 u'OK\tAND\tAND',
 u'OK\tEVIL\tEVIL',
 u'INS\t****\tTHE',
 u'SUB\tMULTIPLE\tALSO',
 u'OK\tPERSONALITY\tPERSONALITY',
 u'SUB\tCASES\tTRAITS',
 u'OK\tFORCE\tFORCE',
 u'OK\tUS\tUS',
 u'OK\tTO\tTO',
 u'OK\tADDRESS\tADDRESS',
 u'OK\tTHE\tTHE',
 u'OK\tQUESTION\tQUESTION',
 u'OK\tOF\tOF',
 u'OK\tWHAT\tWHAT',
 u'DEL\tIS\t****',
 u'SUB\tA\tTHIS',
 u'SUB\tSELF\tWHAT',
 u'OK\tTO\tTO',
 u'OK\tWHAT\tWHAT',
 u'OK\tEXTENT\tEXTENT',
 u'INS\t****\tDO',
 u'OK\tARE\tARE',
 u'OK\tALL\tALL',
 u'OK\tOF\tOF',
 u'OK\tUS\tUS',
 u'DEL\tCOMPOSED\t****',
 u'SUB\tOF\tCOMPOSER',
 u'OK\tMULTIPLE\tMULTIPLE',
 u'OK\tPEOPLE\tPEOPLE',
 u'OK\tAND\tAND',
 u'DEL\tTO\t****',
 u'OK\tWHAT\tWHAT',
 u'OK\tEXTENT\tEXTENT',
 u'OK\tARE\tARE',
 u'OK\tWE\tWE',
 u'OK\tA\tA',
 u'OK\tSINGLE\tSINGLE',
 u'OK\tUNIFIED\tUNIFIED',
 u'OK\tPERSON\tPERSON',
 u'DEL\tOVER\t****',
 u'SUB\tTIME\tOVERTIME',
 u'OK\tCASES\tCASES',
 u'OK\tLIKE\tLIKE',
 u'SUB\tCAPGRAS\tRATS',
 u'OK\tARE\tARE',
 u'OK\tIMPORTANT\tIMPORTANT',
 u'OK\tBECAUSE\tBECAUSE',
 u'OK\tTHEY\tTHEY',
 u'OK\tTELL\tTELL',
 u'OK\tUS\tUS',
 u'OK\tABOUT\tABOUT',
 u'OK\tHOW\tHOW',
 u'OK\tWE\tWE',
 u'OK\tSEE\tSEE',
 u'OK\tTHE\tTHE',
 u'OK\tWORLD\tWORLD',
 u'OK\tTHEY\tTHEY',
 u'OK\tTELL\tTELL',
 u'OK\tUS\tUS',
 u'DEL\tFOR\t****',
 u"SUB\tINSTANCE\tFRANCE'S",
 u'OK\tTHAT\tTHAT',
 u'DEL\tTHERE\t****',
 u'OK\tIS\tIS',
 u'OK\tA\tA',
 u'OK\tDIFFERENCE\tDIFFERENCE',
 u'OK\tBETWEEN\tBETWEEN',
 u'DEL\tRECOGNIZING\t****',
 u'SUB\tSOMETHING\tRECOGNIZE',
 u'SUB\tIN\tAND',
 u'SUB\tTHE\tSOME',
 u'SUB\tSENSE\tHE',
 u'SUB\tTHAT\tMADE',
 u'SUB\tYOU\tAND',
 u'SUB\tCOULD\tGOING',
 u'SUB\tNAME\tWHETHER',
 u"SUB\tIT\tIT'S",
 u'OK\tAND\tAND',
 u'DEL\tKNOWING\t****',
 u'DEL\tWHAT\t****',
 u'DEL\tIT\t****',
 u'SUB\tIS\tAND',
 u'OK\tAND\tAND',
 u'OK\tSO\tSO',
 u'SUB\tBY\tI',
 u'SUB\tSTUDYING\tSIGHTINGS',
 u'SUB\tTHESE\tOF',
 u'SUB\tABNORMAL\tNORMAL',
 u'SUB\tCASES\tPACE',
 u'OK\tWE\tWE',
 u'DEL\tCOULD\t****',
 u'OK\tGET\tGET',
 u'OK\tSOME\tSOME',
 u'OK\tINSIGHT\tINSIGHT',
 u'OK\tINTO\tINTO',
 u'OK\tREGULAR\tREGULAR',
 u'DEL\tLIFE\t****',
 u'DEL\tSO\t****',
 u"DEL\tTHAT'S\t****",
 u'SUB\tTHE\tJUST',
 u'SUB\tEND\tTHEN',
 u'SUB\tOF\tAVAIL',
 u'SUB\tTHE\tSTATION',
 u'SUB\tILLUSTRATION\tA',
 u'SUB\tOF\tBIT',
 u'SUB\tTHE\tEXACT',
 u'SUB\tEXAMPLE\tPUPPETS',
 u'SUB\tTOPICS\tBOB',
 u'SUB\tTHE\tSO',
 u"SUB\tSYLLABUS\tLET'S",
 u"SUB\tLISTS\tLET'S",
 u'OK\tMANY\tMANY',
 u'OK\tMORE\tMORE',
 u"OK\tI'LL\tI'LL",
 u'SUB\tEND\tATTEND',
 u'OK\tBY\tBY',
 u'OK\tTELLING\tTELLING',
 u'OK\tYOU\tYOU',
 u'DEL\tTHAT\t****',
 u"SUB\tTHERE'S\tOH",
 u'SUB\tA\tTHAT',
 u'SUB\tLOT\tTHE',
 u'SUB\tOF\tLITTLE',
 u'SUB\tSTUFF\tONE',
 u'SUB\tTHAT\tSTEP',
 u"SUB\tWE'LL\tBUT",
 u'SUB\tBE\tWE',
 u'OK\tTALKING\tTALKING',
 u'OK\tABOUT\tABOUT',
 u'DEL\tTHAT\t****',
 u'SUB\tI\tAT',
 u'SUB\tWANT\tONE',
 u'SUB\tTO\tOF',
 u'OK\tTALK\tTALK',
 u'OK\tABOUT\tABOUT',
 u'OK\tTHAT\tTHAT',
 u'OK\tI\tI',
 u'OK\tAM\tAM',
 u'OK\tNOT\tNOT',
 u'DEL\tEXPERT\t****',
 u'SUB\tIN\tX',
 u'SUB\tAND\tUNFORTUNATELY',
 u'SUB\tFORTUNATELY\tUM',
 u'OK\tTHERE\tTHERE',
 u'OK\tIS\tIS',
 u'OK\tA\tA',
 u'SUB\tCOMMUNITY\tHUMIDITY',
 u'SUB\tAT\tAND',
 u'OK\tYALE\tYALE',
 u'DEL\tOF\t****',
 u'OK\tTHE\tTHE',
 u'OK\tBEST\tBEST',
 u'SUB\tSCHOLARS\tLOVERS',
 u'OK\tAND\tAND',
 u'OK\tTEACHERS\tTEACHERS',
 u'OK\tON\tON',
 u'SUB\tTHE\tA',
 u'SUB\tPLANET\tPLAQUE',
 u'OK\tAND\tAND',
 u'OK\tSO\tSO',
 u'DEL\tIT\t****',
 u'SUB\tWOULD\tYOU',
 u'OK\tBE\tBE',
 u'DEL\tA\t****',
 u'SUB\tSHAME\tASHAMED',
 u'SUB\tFOR\tTO',
 u'SUB\tME\tBE',
 u'OK\tNOT\tNOT',
 u'OK\tTO\tTO',
 u'OK\tUSE\tUSE',
 u'DEL\tTHEM\t****',
 u'SUB\tTO\tTHAT',
 u'OK\tCOVER\tCOVER',
 u'OK\tSOME\tSOME',
 u'OK\tOF\tOF',
 u'OK\tTHESE\tTHESE',
 u'OK\tISSUES\tISSUES',
 u'OK\tAND\tAND',
 u'OK\tSO\tSO',
 u"DEL\tI'M\t****",
 u'SUB\tGOING\tON',
 u'SUB\tTO\tONE',
 u'SUB\tINCLUDE\tHAND',
 u'SUB\tFOUR\tCLUE',
 u'SUB\tGUEST\tFORGET',
 u'SUB\tLECTURERS\tSLEPT',
 u'OK\tTHE\tTHE',
 u'OK\tFIRST\tFIRST',
 u'OK\tONE\tONE',
 u'OK\tIS\tIS',
 u'SUB\tDR\tDOCTOR',
 u'SUB\tMARVIN\tMARTIN',
 u'SUB\tCHUN\tSHOT',
 u'OK\tWHO\tWHO',
 u'SUB\tTEACHES\tIS',
 u'SUB\tTHE\tTEACHES',
 u'OK\tINTRODUCTION\tINTRODUCTION',
 u'DEL\tTO\t****',
 u'OK\tPSYCHOLOGY\tPSYCHOLOGY',
 u'SUB\tCOURSE\tCOURTS',
 u'OK\tIN\tIN',
 u'OK\tTHE\tTHE',
 u'OK\tFALL\tFALL',
 u'DEL\tAND\t****',
 u'DEL\tIS\t****',
 u'DEL\tMY\t****',
 u'DEL\tCOMPETITION\t****',
 u'DEL\tAND\t****',
 u"SUB\tHE'S\tBOB",
 u'SUB\tGOING\tIT',
 u'SUB\tTO\tIS',
 u'SUB\tGIVE\tIMMEDIATE',
 u'OK\tAN\tAN',
 u'OK\tAMAZING\tAMAZING',
 u'OK\tLECTURE\tLECTURE',
 u'OK\tON\tON',
 u'DEL\tCOGNITIVE\t****',
 u'DEL\tNEUROSCIENCE\t****',
 u'SUB\tESPECIALLY\tHOW',
 u'OK\tTHE\tTHE',
 u'DEL\tCOGNITIVE\t****',
 u'DEL\tNEUROSCIENCE\t****',
 u'SUB\tOF\tGIRLS',
 u'SUB\tFACES\tACTUALLY',
 u'SUB\tDR\tBECAUSE',
 u'SUB\tSUSAN\tTHAT',
 u'SUB\tNOLEN-HOEKSEMA\tNARROW',
 u'SUB\tIS\tSCIENCE',
 u'SUB\tTHE\tFACES',
 u"SUB\tWORLD'S\tDOCTOR",
 u'SUB\tAUTHORITY\tSAYS',
 u'SUB\tON\tNO',
 u'SUB\tDEPRESSION\tONE',
 u'SUB\tAND\tTALKS',
 u'SUB\tIN\tABOUT',
 u'SUB\tPARTICULAR\tIS',
 u'SUB\tON\tTHE',
 u'SUB\tSEX\tWORLD',
 u'SUB\tDIFFERENCES\tAUTHORITY',
 u'SUB\tAND\tUNDER',
 u'SUB\tDEPRESSION\tPRESSURE',
 u'SUB\tAND\tAN',
 u"SUB\tSHE'S\tINVITATION",
 u'SUB\tGOING\tOR',
 u'SUB\tTO\tJASON',
 u'OK\tTALK\tTALK',
 u'OK\tABOUT\tABOUT',
 u'OK\tTHIS\tTHIS',
 u'DEL\tTOWARDS\t****',
 u'SUB\tTHE\tHORSE',
 u'SUB\tEND\tAND',
 u'OK\tOF\tOF',
 u'DEL\tTHE\t****',
 u'OK\tCOURSE\tCOURSE',
 u'OK\tKELLY\tKELLY',
 u'SUB\tBROWNELL\tROUND',
 u'SUB\tIS\tAH',
 u'SUB\tGOING\tTHIS',
 u'SUB\tTO\tPOINT',
 u'SUB\tTALK\tTROTTED',
 u'OK\tIS\tIS',
 u'INS\t****\tTHAT',
 u'INS\t****\tTHE',
 u'OK\tHEAD\tHEAD',
 u'OK\tOF\tOF',
 u'OK\tTHE\tTHE',
 u'SUB\tRUDD\tRIGHT',
 u'OK\tCENTER\tCENTER',
 u'INS\t****\tUM',
 u'OK\tFOCUSES\tFOCUSES',
 u'OK\tON\tON',
 u'OK\tOBESITY\tOBESITY',
 u'DEL\tEATING\t****',
 u'SUB\tDISORDERS\tIS',
 u'SUB\tDIETING\tWARS',
 u'SUB\tAND\tBITING',
 u"SUB\tHE'LL\tI'LL",
 u'OK\tTALK\tTALK',
 u'OK\tABOUT\tABOUT',
 u'OK\tTHE\tTHE',
 u'OK\tPSYCHOLOGY\tPSYCHOLOGY',
 u'OK\tOF\tOF',
 u'OK\tFOOD\tFOOD',
 u'OK\tAND\tAND',
 u'OK\tFINALLY\tFINALLY',
 u'INS\t****\tTHAT',
 u'SUB\tDR\tGETS',
 u'SUB\tPETER\tALIBI',
 u'SUB\tSALOVEY\tOF',
 u'SUB\tDEAN\tBEING',
 u'OK\tOF\tOF',
 u'OK\tYALE\tYALE',
 u'OK\tCOLLEGE\tCOLLEGE',
 u'OK\tIS\tIS',
 u'DEL\tGOING\t****',
 u'SUB\tTO\tGONNA',
 u'OK\tCOME\tCOME',
 u'OK\tTO\tTO',
 u'OK\tUS\tUS',
 u'OK\tON\tON',
 u"OK\tVALENTINE'S\tVALENTINE'S",
 u'OK\tDAY\tDAY',
 u'DEL\tAND\t****',
 u'OK\tTELL\tTELL',
 u'OK\tUS\tUS',
 u'OK\tEVERYTHING\tEVERYTHING',
 u'OK\tHE\tHE',
 u'OK\tKNOWS\tKNOWS',
 u'SUB\tABOUT\tOF',
 u'OK\tTHE\tTHE',
 u'OK\tMYSTERIES\tMYSTERIES',
 u'OK\tOF\tOF',
 u'SUB\tLOVE\tUP',
 u'OK\tALL\tALL',
 u'OK\tOF\tOF',
 u'OK\tTHESE\tTHESE',
 u'OK\tDETAILS\tDETAILS',
 u'DEL\tARE\t****',
 u'DEL\tIN\t****',
 u'SUB\tTHE\tERNESTO',
 u'SUB\tSYLLABUS\tOF',
 u'SUB\tAND\tUS',
 u"SUB\tI'LL\tA",
 u'SUB\tSTICK\tAN',
 u'SUB\tAROUND\tOUTFIT',
 u'SUB\tAND\tREMNANTS',
 u'SUB\tANSWER\tOF',
 u'OK\tQUESTIONS\tQUESTIONS',
 u'DEL\tHOPE\t****',
 u'DEL\tTO\t****',
 u'OK\tSEE\tSEE',
 u'OK\tYOU\tYOU',
 u'OK\tNEXT\tNEXT',
 u'OK\tWEEK\tWEEK',
 u'#cor    2161',
 u'#sub    1268',
 u'#del    462',
 u'#ins    144',
 u"{'Del': 462, 'Ins': 144, 'WER': 0.482, 'Sub': 1268, 'Cor': 2161}",
 u'']
