{<sil>, 1.000, [320:640]}
{most, 1.000, [650:1030]}
{of, 1.000, [1040:1130]}
{what, 1.000, [1140:1320]}
{we, 1.000, [1330:1470]}
{do, 1.000, [1480:1730]}
{these, 1.000, [1740:2050]}
{days, 1.000, [2060:2330]}
{are, 1.000, [2340:2450]}
{methods, 1.000, [2460:2990]}
{are, 1.000, [3000:3110]}
{theories, 1.000, [3120:3570]}
{are, 1.000, [3580:3700]}
{ideas, 0.998, [3710:4180]}
{[BREATH], 1.000, [4190:4300]}
{some, 1.000, [4300:5230]}
{extent, 1.000, [5240:5690]}
{by, 1.000, [5700:5880]}
{the, 1.000, [5890:6090]}
{ashley's, 0.990, [6100:6530]}
{influence, 1.000, [6540:7070]}
{[BREATH], 1.000, [7080:7180]}
{and, 0.995, [7180:7460]}
{so, 0.994, [7470:7640]}
{i, 0.996, [7650:7740]}
{wanna, 0.999, [7750:8050]}
{do, 0.998, [8060:8160]}
{is, 0.998, [8170:8280]}
{begin, 0.998, [8290:8690]}
{this, 0.997, [8700:8900]}
{classes, 0.997, [8910:9410]}
{bennett, 0.773, [9420:9640]}
{<sil>, 0.774, [9650:9670]}
{aqua, 0.773, [9680:10050]}
{cotton, 0.998, [10060:10410]}
{development, 0.998, [10420:10960]}
{[BREATH], 0.998, [10970:11100]}
{[SMACK], 1.000, [11100:11240]}
{but, 1.000, [11250:11390]}
{talking, 1.000, [11400:11800]}
{about, 0.999, [11810:12060]}
{his, 0.999, [12070:12280]}
{ideas, 1.000, [12290:12820]}
