{<sil>, 1.000, [320:640]}
{most, 1.000, [650:1030]}
{of, 1.000, [1040:1130]}
{what, 1.000, [1140:1320]}
{we, 1.000, [1330:1470]}
{do, 1.000, [1480:1730]}
{these, 1.000, [1740:2050]}
{days, 1.000, [2060:2330]}
{are, 1.000, [2340:2450]}
{methods, 1.000, [2460:3000]}
{are, 1.000, [3010:3110]}
{theories, 1.000, [3120:3570]}
{are, 0.994, [3580:3700]}
{ideas, 1.000, [3710:4180]}
{[BREATH], 1.000, [4190:4300]}
{some, 1.000, [4300:5230]}
{extent, 0.999, [5240:5690]}
{by, 1.000, [5700:5890]}
{piagets, 1.000, [5900:6530]}
{influenced, 1.000, [6540:7080]}
{[BREATH], 1.000, [7090:7180]}
{and, 0.993, [7180:7460]}
{so, 0.996, [7470:7640]}
{i, 0.998, [7650:7740]}
{wanted, 0.998, [7750:8060]}
{does, 0.997, [8070:8280]}
{begin, 0.998, [8290:8690]}
{this, 0.998, [8700:8900]}
{classes, 0.997, [8910:9410]}
{than, 0.995, [9420:9560]}
{a, 0.994, [9570:9630]}
{<sil>, 0.994, [9640:9660]}
{aqua, 0.995, [9670:10040]}
{cotton, 0.996, [10050:10410]}
{development, 0.997, [10420:10960]}
{[BREATH], 0.999, [10970:11100]}
{[SMACK], 0.998, [11100:11240]}
{but, 0.998, [11250:11390]}
{talking, 0.999, [11400:11800]}
{about, 0.999, [11810:12060]}
{his, 0.999, [12070:12280]}
{ideas, 0.999, [12290:12820]}
