OP | REF | HYP
DEL | so | ****
OK | most | most
OK | of | of
OK | what | what
OK | we | we
OK | do | do
OK | these | these
OK | days | days
SUB | our | are
OK | methods | methods
SUB | our | are
OK | theories | theories
DEL | our | ****
DEL | ideas | ****
OK | are | are
DEL | shaped | ****
SUB | to | ideas
OK | some | some
OK | extent | extent
OK | by | by
INS | **** | the
SUB | piaget's | ashley's
OK | influence | influence
OK | and | and
OK | so | so
DEL | what | ****
OK | i | i
DEL | want | ****
SUB | to | wanna
OK | do | do
OK | is | is
OK | begin | begin
OK | this | this
DEL | class | ****
DEL | that's | ****
DEL | going | ****
SUB | to | classes
SUB | talk | bennett
SUB | about | aqua
SUB | cognitive | cotton
OK | development | development
SUB | by | but
OK | talking | talking
OK | about | about
OK | his | his
OK | ideas | ideas
{'Sub': 10, 'Cor': 26, 'WER': 0.444, 'Del': 9, 'Ins': 1}
